Initial board configuration: Z.B.CCZ.B...AAD..EFFD..EOOO.GH....GH

Z.B.CC
Z.B...
AAD..E
FFD..E
OOO.GH
....GH

Car Fuel Available: Z:100, B:100, C:100, A:100, D:100, E:100, F:100, O:100, G:100, H:100

Runtime: 2.9997358322143555 seconds
Number of moves: 19
Search path length: 815 states
Solution path: C left 1; E up 2; G up 3; H up 2; O right 3; D down 2; A right 1; F right 3; Z down 3; A left 1; B down 1; C left 3; B up 1; G up 1; A right 3; D up 2; O left 1; H down 1; A right 1; 

C	left	1	99	Z.BCC.Z.B...AAD..EFFD..EOOO.GH....GH
E	up	2	98	Z.BCCEZ.B..EAAD...FFD...OOO.GH....GH
G	up	3	97	Z.BCCEZ.B.GEAAD.G.FFD...OOO..H.....H
H	up	2	98	Z.BCCEZ.B.GEAAD.GHFFD..HOOO.........
O	right	3	97	Z.BCCEZ.B.GEAAD.GHFFD..H...OOO......
D	down	2	98	Z.BCCEZ.B.GEAA..GHFF...H..DOOO..D...
A	right	1	99	Z.BCCEZ.B.GE.AA.GHFF...H..DOOO..D...
F	right	3	97	Z.BCCEZ.B.GE.AA.GH...FFH..DOOO..D...
Z	down	3	97	..BCCE..B.GE.AA.GHZ..FFHZ.DOOO..D...
A	left	1	98	..BCCE..B.GEAA..GHZ..FFHZ.DOOO..D...
B	down	1	99	...CCE..B.GEAAB.GHZ..FFHZ.DOOO..D...
C	left	3	96	CC...E..B.GEAAB.GHZ..FFHZ.DOOO..D...
B	up	1	98	CCB..E..B.GEAA..GHZ..FFHZ.DOOO..D...
G	up	1	96	CCB.GE..B.GEAA...HZ..FFHZ.DOOO..D...
A	right	3	95	CCB.GE..B.GE...AAHZ..FFHZ.DOOO..D...
D	up	2	96	CCB.GE..B.GE..DAAHZ.DFFHZ..OOO......
O	left	1	96	CCB.GE..B.GE..DAAHZ.DFFHZ.OOO.......
H	down	1	97	CCB.GE..B.GE..DAA.Z.DFFHZ.OOOH......
A	right	1	94	CCB.GE..B.GE..D.AAZ.DFFHZ.OOOH......

CCB.GE
..B.GE
..D.AA
Z.DFFH
Z.OOOH
......

