Initial board configuration: Z.BOOOZ.BCDDPAACEFPG..EFPGQQQH.....H

Z.BOOO
Z.BCDD
PAACEF
PG..EF
PGQQQH
.....H

Car Fuel Available: Z:100, B:100, O:100, C:100, D:100, P:100, A:100, E:100, F:100, G:100, Q:100, H:100

Runtime: 3.3371922969818115 seconds
Number of moves: 20
Search path length: 735 states
Solution path: C down 1; P down 1; A left 1; B down 2; O left 2; D left 3; E up 2; F up 2; H up 2; Q right 1; B down 1; A right 1; Z down 1; O left 1; C up 2; A right 2; B up 1; Q left 1; H down 1; A right 1; 

C	down	1	99	Z.BOOOZ.B.DDPAACEFPG.CEFPGQQQH.....H
P	down	1	99	Z.BOOOZ.B.DD.AACEFPG.CEFPGQQQHP....H
A	left	1	99	Z.BOOOZ.B.DDAA.CEFPG.CEFPGQQQHP....H
B	down	2	98	Z..OOOZ...DDAABCEFPGBCEFPGQQQHP....H
O	left	2	98	ZOOO..Z...DDAABCEFPGBCEFPGQQQHP....H
D	left	3	97	ZOOO..ZDD...AABCEFPGBCEFPGQQQHP....H
E	up	2	98	ZOOOE.ZDD.E.AABC.FPGBC.FPGQQQHP....H
F	up	2	98	ZOOOEFZDD.EFAABC..PGBC..PGQQQHP....H
H	up	2	98	ZOOOEFZDD.EFAABC.HPGBC.HPGQQQ.P.....
Q	right	1	99	ZOOOEFZDD.EFAABC.HPGBC.HPG.QQQP.....
B	down	1	97	ZOOOEFZDD.EFAA.C.HPGBC.HPGBQQQP.....
A	right	1	98	ZOOOEFZDD.EF.AAC.HPGBC.HPGBQQQP.....
Z	down	1	99	.OOOEFZDD.EFZAAC.HPGBC.HPGBQQQP.....
O	left	1	97	OOO.EFZDD.EFZAAC.HPGBC.HPGBQQQP.....
C	up	2	97	OOOCEFZDDCEFZAA..HPGB..HPGBQQQP.....
A	right	2	96	OOOCEFZDDCEFZ..AAHPGB..HPGBQQQP.....
B	up	1	96	OOOCEFZDDCEFZ.BAAHPGB..HPG.QQQP.....
Q	left	1	98	OOOCEFZDDCEFZ.BAAHPGB..HPGQQQ.P.....
H	down	1	97	OOOCEFZDDCEFZ.BAA.PGB..HPGQQQHP.....
A	right	1	95	OOOCEFZDDCEFZ.B.AAPGB..HPGQQQHP.....

OOOCEF
ZDDCEF
Z.B.AA
PGB..H
PGQQQH
P.....

