Initial board configuration: .ZZ.....BC..AABC...DD...............

.ZZ...
..BC..
AABC..
.DD...
......
......

Car Fuel Available: Z:2, B:2, C:2, A:100, D:2

Runtime: 0.08180904388427734 seconds
Number of moves: 4
Search path length: 74 states
Solution path: C up 1; Z left 1; B up 1; A right 4; 

C	up	1	1	.ZZC....BC..AAB....DD...............
Z	left	1	1	ZZ.C....BC..AAB....DD...............
B	up	1	1	ZZBC....BC..AA.....DD...............
A	right	4	96	ZZBC....BC......AA.DD...............

ZZBC..
..BC..
....AA
.DD...
......
......

