Initial board configuration: .ZZ..OBBPPPOQ.CAAOQ.C...Q..DEEFF.DGG

.ZZ..O
BBPPPO
Q.CAAO
Q.C...
Q..DEE
FF.DGG

Car Fuel Available: Z:100, O:100, B:100, P:100, Q:100, C:100, A:100, D:100, E:100, F:100, G:100

Runtime: 12.601302862167358 seconds
Number of moves: 14
Search path length: 1775 states
Solution path: C down 1; F right 1; Q down 1; A left 3; D up 2; E left 1; G left 1; O down 3; Z left 1; P right 1; C up 3; E left 2; D down 1; A right 4; 

C	down	1	99	.ZZ..OBBPPPOQ..AAOQ.C...Q.CDEEFF.DGG
F	right	1	99	.ZZ..OBBPPPOQ..AAOQ.C...Q.CDEE.FFDGG
Q	down	1	99	.ZZ..OBBPPPO...AAOQ.C...Q.CDEEQFFDGG
A	left	3	97	.ZZ..OBBPPPOAA...OQ.C...Q.CDEEQFFDGG
D	up	2	98	.ZZ..OBBPPPOAA.D.OQ.CD..Q.C.EEQFF.GG
E	left	1	99	.ZZ..OBBPPPOAA.D.OQ.CD..Q.CEE.QFF.GG
G	left	1	99	.ZZ..OBBPPPOAA.D.OQ.CD..Q.CEE.QFFGG.
O	down	3	97	.ZZ...BBPPP.AA.D..Q.CD.OQ.CEEOQFFGGO
Z	left	1	99	ZZ....BBPPP.AA.D..Q.CD.OQ.CEEOQFFGGO
P	right	1	99	ZZ....BB.PPPAA.D..Q.CD.OQ.CEEOQFFGGO
C	up	3	96	ZZC...BBCPPPAA.D..Q..D.OQ..EEOQFFGGO
E	left	2	97	ZZC...BBCPPPAA.D..Q..D.OQEE..OQFFGGO
D	down	1	97	ZZC...BBCPPPAA....Q..D.OQEED.OQFFGGO
A	right	4	93	ZZC...BBCPPP....AAQ..D.OQEED.OQFFGGO

ZZC...
BBCPPP
....AA
Q..D.O
QEED.O
QFFGGO

