Initial board configuration: ZBBCDDZ..CEEAA..O..PPPOF..G.OFHHG.II

ZBBCDD
Z..CEE
AA..O.
.PPPOF
..G.OF
HHG.II

Car Fuel Available: Z:100, B:100, C:100, D:100, E:100, A:100, O:100, P:100, F:100, G:100, H:100, I:100

Runtime: 177.4331841468811 seconds
Number of moves: 23
Search path length: 6795 states
Solution path: A right 1; Z down 1; B left 1; P left 1; C down 3; D left 2; E left 3; O up 2; F up 3; C up 2; P right 3; Z down 2; E left 1; A left 1; G up 3; P left 2; I left 2; O down 3; F down 3; D right 2; C up 1; G up 1; A right 4; 

A	right	1	99	ZBBCDDZ..CEE.AA.O..PPPOF..G.OFHHG.II
Z	down	1	99	.BBCDDZ..CEEZAA.O..PPPOF..G.OFHHG.II
B	left	1	99	BB.CDDZ..CEEZAA.O..PPPOF..G.OFHHG.II
P	left	1	99	BB.CDDZ..CEEZAA.O.PPP.OF..G.OFHHG.II
C	down	3	97	BB..DDZ...EEZAA.O.PPPCOF..GCOFHHG.II
D	left	2	98	BBDD..Z...EEZAA.O.PPPCOF..GCOFHHG.II
E	left	3	97	BBDD..ZEE...ZAA.O.PPPCOF..GCOFHHG.II
O	up	2	98	BBDDO.ZEE.O.ZAA.O.PPPC.F..GC.FHHG.II
F	up	3	97	BBDDOFZEE.OFZAA.O.PPPC....GC..HHG.II
C	up	2	95	BBDDOFZEECOFZAACO.PPP.....G...HHG.II
P	right	3	96	BBDDOFZEECOFZAACO....PPP..G...HHG.II
Z	down	2	97	BBDDOF.EECOF.AACO.Z..PPPZ.G...HHG.II
E	left	1	96	BBDDOFEE.COF.AACO.Z..PPPZ.G...HHG.II
A	left	1	98	BBDDOFEE.COFAA.CO.Z..PPPZ.G...HHG.II
G	up	3	97	BBDDOFEEGCOFAAGCO.Z..PPPZ.....HH..II
P	left	2	94	BBDDOFEEGCOFAAGCO.ZPPP..Z.....HH..II
I	left	2	98	BBDDOFEEGCOFAAGCO.ZPPP..Z.....HHII..
O	down	3	95	BBDD.FEEGC.FAAGC..ZPPPO.Z...O.HHIIO.
F	down	3	94	BBDD..EEGC..AAGC..ZPPPOFZ...OFHHIIO.
D	right	2	96	BB..DDEEGC..AAGC..ZPPPOFZ...OFHHIIO.
C	up	1	94	BB.CDDEEGC..AAG...ZPPPOFZ...OFHHIIO.
G	up	1	96	BBGCDDEEGC..AA....ZPPPOFZ...OFHHIIO.
A	right	4	94	BBGCDDEEGC......AAZPPPOFZ...OFHHIIO.

BBGCDD
EEGC..
....AA
ZPPPOF
Z...OF
HHIIO.

