Initial board configuration: ZZBBCC....DE..AADE..O.....OFGG..OF..

ZZBBCC
....DE
..AADE
..O...
..OFGG
..OF..

Car Fuel Available: Z:100, B:100, C:100, D:100, E:100, A:100, O:100, F:100, G:100

Runtime: 1.8154833316802979 seconds
Number of moves: 9
Search path length: 423 states
Solution path: A left 2; O up 2; F up 2; G left 4; D down 2; E down 2; O down 2; F down 1; A right 4; 

A	left	2	98	ZZBBCC....DEAA..DE..O.....OFGG..OF..
O	up	2	98	ZZBBCC..O.DEAAO.DE..O......FGG...F..
F	up	2	98	ZZBBCC..O.DEAAOFDE..OF......GG......
G	left	4	96	ZZBBCC..O.DEAAOFDE..OF..GG..........
D	down	2	98	ZZBBCC..O..EAAOF.E..OFD.GG..D.......
E	down	2	98	ZZBBCC..O...AAOF....OFDEGG..DE......
O	down	2	96	ZZBBCC......AA.F....OFDEGGO.DE..O...
F	down	1	97	ZZBBCC......AA......OFDEGGOFDE..O...
A	right	4	94	ZZBBCC..........AA..OFDEGGOFDE..O...

ZZBBCC
......
....AA
..OFDE
GGOFDE
..O...

