Initial board configuration: ...OOO....P...AAP..QQQP...ZBCC..ZB..

...OOO
....P.
..AAP.
.QQQP.
..ZBCC
..ZB..

Car Fuel Available: O:100, P:100, A:100, Q:100, Z:100, B:100, C:100

Runtime: 1.6648337841033936 seconds
Number of moves: 12
Search path length: 514 states
Solution path: O left 3; P up 1; A left 2; Q left 1; B up 4; Q right 3; Z up 2; C left 4; Z down 2; Q left 2; P down 3; A right 4; 

O	left	3	97	OOO.......P...AAP..QQQP...ZBCC..ZB..
P	up	1	99	OOO.P.....P...AAP..QQQ....ZBCC..ZB..
A	left	2	98	OOO.P.....P.AA..P..QQQ....ZBCC..ZB..
Q	left	1	99	OOO.P.....P.AA..P.QQQ.....ZBCC..ZB..
B	up	4	96	OOOBP....BP.AA..P.QQQ.....Z.CC..Z...
Q	right	3	96	OOOBP....BP.AA..P....QQQ..Z.CC..Z...
Z	up	2	98	OOOBP....BP.AAZ.P...ZQQQ....CC......
C	left	4	96	OOOBP....BP.AAZ.P...ZQQQCC..........
Z	down	2	96	OOOBP....BP.AA..P....QQQCCZ.....Z...
Q	left	2	94	OOOBP....BP.AA..P..QQQ..CCZ.....Z...
P	down	3	96	OOOB.....B..AA.....QQQP.CCZ.P...Z.P.
A	right	4	94	OOOB.....B......AA.QQQP.CCZ.P...Z.P.

OOOB..
...B..
....AA
.QQQP.
CCZ.P.
..Z.P.

