Initial board configuration: ..Z.BB..ZC...AACD.....D...E.FF..E...

..Z.BB
..ZC..
.AACD.
....D.
..E.FF
..E...

Car Fuel Available: Z:100, B:100, C:100, A:100, D:100, E:100, F:100

Runtime: 2.038292646408081 seconds
Number of moves: 7
Search path length: 507 states
Solution path: C up 1; A left 1; E up 2; F left 4; D down 1; E down 1; A right 4; 

C	up	1	99	..ZCBB..ZC...AA.D.....D...E.FF..E...
A	left	1	99	..ZCBB..ZC..AA..D.....D...E.FF..E...
E	up	2	98	..ZCBB..ZC..AAE.D...E.D.....FF......
F	left	4	96	..ZCBB..ZC..AAE.D...E.D.FF..........
D	down	1	99	..ZCBB..ZC..AAE.....E.D.FF..D.......
E	down	1	97	..ZCBB..ZC..AA......E.D.FFE.D.......
A	right	4	95	..ZCBB..ZC......AA..E.D.FFE.D.......

..ZCBB
..ZC..
....AA
..E.D.
FFE.D.
......

