Initial board configuration: ..OP....OP..AAOP....ZZ...B..C..BDDC.

..OP..
..OP..
AAOP..
..ZZ..
.B..C.
.BDDC.

Car Fuel Available: O:100, P:100, A:100, Z:100, B:100, C:100, D:100

Runtime: 0.950749397277832 seconds
Number of moves: 6
Search path length: 289 states
Solution path: Z left 2; C up 1; D right 2; O down 3; P down 3; A right 4; 

Z	left	2	98	..OP....OP..AAOP..ZZ.....B..C..BDDC.
C	up	1	99	..OP....OP..AAOP..ZZ..C..B..C..BDD..
D	right	2	98	..OP....OP..AAOP..ZZ..C..B..C..B..DD
O	down	3	97	...P.....P..AA.P..ZZO.C..BO.C..BO.DD
P	down	3	97	............AA....ZZOPC..BOPC..BOPDD
A	right	4	96	................AAZZOPC..BOPC..BOPDD

......
......
....AA
ZZOPC.
.BOPC.
.BOPDD

