Initial board configuration: ..ZBCC..ZB....AADE....DE.FFOOO......

..ZBCC
..ZB..
..AADE
....DE
.FFOOO
......

Car Fuel Available: Z:100, B:100, C:100, A:100, D:100, E:100, F:100, O:100

Runtime: 0.680912971496582 seconds
Number of moves: 11
Search path length: 219 states
Solution path: A left 2; B down 2; C left 1; E up 2; F left 1; Z down 3; C left 1; D up 2; C left 1; B up 2; A right 4; 

A	left	2	98	..ZBCC..ZB..AA..DE....DE.FFOOO......
B	down	2	98	..Z.CC..Z...AA.BDE...BDE.FFOOO......
C	left	1	99	..ZCC...Z...AA.BDE...BDE.FFOOO......
E	up	2	98	..ZCCE..Z..EAA.BD....BD..FFOOO......
F	left	1	99	..ZCCE..Z..EAA.BD....BD.FF.OOO......
Z	down	3	97	...CCE.....EAA.BD...ZBD.FFZOOO......
C	left	1	98	..CC.E.....EAA.BD...ZBD.FFZOOO......
D	up	2	98	..CCDE....DEAA.B....ZB..FFZOOO......
C	left	1	97	.CC.DE....DEAA.B....ZB..FFZOOO......
B	up	2	96	.CCBDE...BDEAA......Z...FFZOOO......
A	right	4	94	.CCBDE...BDE....AA..Z...FFZOOO......

.CCBDE
...BDE
....AA
..Z...
FFZOOO
......

