Initial board configuration: ..OP....OP..AAOP....ZZ...B..C..BDDC.

..OP..
..OP..
AAOP..
..ZZ..
.B..C.
.BDDC.

Car Fuel Available: O:100, P:100, A:100, Z:100, B:100, C:100, D:100

Runtime: 0.11893463134765625 seconds
Number of moves: 7
Search path length: 48 states
Solution path: Z left 1; C up 1; D right 2; P down 3; Z left 1; O down 3; A right 4; 

Z	left	1	99	..OP....OP..AAOP...ZZ....B..C..BDDC.
C	up	1	99	..OP....OP..AAOP...ZZ.C..B..C..BDD..
D	right	2	98	..OP....OP..AAOP...ZZ.C..B..C..B..DD
P	down	3	97	..O.....O...AAO....ZZPC..B.PC..B.PDD
Z	left	1	98	..O.....O...AAO...ZZ.PC..B.PC..B.PDD
O	down	3	97	............AA....ZZOPC..BOPC..BOPDD
A	right	4	96	................AAZZOPC..BOPC..BOPDD

......
......
....AA
ZZOPC.
.BOPC.
.BOPDD

