Initial board configuration: Z.OOO.Z..BCCAA.BDP.QQQDP.E...P.EFFGG

Z.OOO.
Z..BCC
AA.BDP
.QQQDP
.E...P
.EFFGG

Car Fuel Available: Z:100, O:100, B:100, C:100, A:100, D:100, P:100, Q:100, E:100, F:100, G:100

Runtime: 33.12107563018799 seconds
Number of moves: 15
Search path length: 2389 states
Solution path: D down 1; Q left 1; B down 2; C left 3; A right 1; Z down 1; O left 2; B up 3; D up 3; Q right 2; E up 1; F left 1; G left 1; P down 1; A right 3; 

D	down	1	99	Z.OOO.Z..BCCAA.B.P.QQQDP.E..DP.EFFGG
Q	left	1	99	Z.OOO.Z..BCCAA.B.PQQQ.DP.E..DP.EFFGG
B	down	2	98	Z.OOO.Z...CCAA...PQQQBDP.E.BDP.EFFGG
C	left	3	97	Z.OOO.ZCC...AA...PQQQBDP.E.BDP.EFFGG
A	right	1	99	Z.OOO.ZCC....AA..PQQQBDP.E.BDP.EFFGG
Z	down	1	99	..OOO.ZCC...ZAA..PQQQBDP.E.BDP.EFFGG
O	left	2	98	OOO...ZCC...ZAA..PQQQBDP.E.BDP.EFFGG
B	up	3	95	OOOB..ZCCB..ZAA..PQQQ.DP.E..DP.EFFGG
D	up	3	96	OOOBD.ZCCBD.ZAA..PQQQ..P.E...P.EFFGG
Q	right	2	97	OOOBD.ZCCBD.ZAA..P..QQQP.E...P.EFFGG
E	up	1	99	OOOBD.ZCCBD.ZAA..P.EQQQP.E...P..FFGG
F	left	1	99	OOOBD.ZCCBD.ZAA..P.EQQQP.E...P.FF.GG
G	left	1	99	OOOBD.ZCCBD.ZAA..P.EQQQP.E...P.FFGG.
P	down	1	99	OOOBD.ZCCBD.ZAA....EQQQP.E...P.FFGGP
A	right	3	96	OOOBD.ZCCBD.Z...AA.EQQQP.E...P.FFGGP

OOOBD.
ZCCBD.
Z...AA
.EQQQP
.E...P
.FFGGP

