Initial board configuration: .ZZOOO.....BCC.AAB..P.....PQQQ..P...

.ZZOOO
.....B
CC.AAB
..P...
..PQQQ
..P...

Car Fuel Available: Z:100, O:100, B:100, C:100, A:100, P:100, Q:100

Runtime: 0.015000343322753906 seconds
Number of moves: 4
Search path length: 11 states
Solution path: Z left 1; O left 1; B up 1; A right 1; 

Z	left	1	99	ZZ.OOO.....BCC.AAB..P.....PQQQ..P...
O	left	1	99	ZZOOO......BCC.AAB..P.....PQQQ..P...
B	up	1	99	ZZOOOB.....BCC.AA...P.....PQQQ..P...
A	right	1	99	ZZOOOB.....BCC..AA..P.....PQQQ..P...

ZZOOOB
.....B
CC..AA
..P...
..PQQQ
..P...

