Initial board configuration: ZZBBCC....DE..AADE..O.....OFGG..OF..

ZZBBCC
....DE
..AADE
..O...
..OFGG
..OF..

Car Fuel Available: Z:100, B:100, C:100, D:100, E:100, A:100, O:100, F:100, G:100

Runtime: 0.32624220848083496 seconds
Number of moves: 12
Search path length: 121 states
Solution path: A left 2; F up 3; G left 1; E down 2; O up 2; G left 1; D down 2; G left 1; F down 2; G left 1; O down 2; A right 4; 

A	left	2	98	ZZBBCC....DEAA..DE..O.....OFGG..OF..
F	up	3	97	ZZBBCC...FDEAA.FDE..O.....O.GG..O...
G	left	1	99	ZZBBCC...FDEAA.FDE..O.....OGG...O...
E	down	2	98	ZZBBCC...FD.AA.FD...O..E..OGGE..O...
O	up	2	98	ZZBBCC..OFD.AAOFD...O..E...GGE......
G	left	1	98	ZZBBCC..OFD.AAOFD...O..E..GG.E......
D	down	2	98	ZZBBCC..OF..AAOF....O.DE..GGDE......
G	left	1	97	ZZBBCC..OF..AAOF....O.DE.GG.DE......
F	down	2	95	ZZBBCC..O...AAO.....OFDE.GGFDE......
G	left	1	96	ZZBBCC..O...AAO.....OFDEGG.FDE......
O	down	2	96	ZZBBCC......AA......OFDEGGOFDE..O...
A	right	4	94	ZZBBCC..........AA..OFDEGGOFDE..O...

ZZBBCC
......
....AA
..OFDE
GGOFDE
..O...

