Initial board configuration: ..ZBCC..ZB....AADE....DE.FFOOO......

..ZBCC
..ZB..
..AADE
....DE
.FFOOO
......

Car Fuel Available: Z:100, B:100, C:100, A:100, D:100, E:100, F:100, O:100

Runtime: 3.084561347961426 seconds
Number of moves: 9
Search path length: 563 states
Solution path: A left 2; F left 1; Z down 3; B down 1; C left 3; B up 1; D up 2; E up 2; A right 4; 

A	left	2	98	..ZBCC..ZB..AA..DE....DE.FFOOO......
F	left	1	99	..ZBCC..ZB..AA..DE....DEFF.OOO......
Z	down	3	97	...BCC...B..AA..DE..Z.DEFFZOOO......
B	down	1	99	....CC...B..AA.BDE..Z.DEFFZOOO......
C	left	3	97	.CC......B..AA.BDE..Z.DEFFZOOO......
B	up	1	98	.CCB.....B..AA..DE..Z.DEFFZOOO......
D	up	2	98	.CCBD....BD.AA...E..Z..EFFZOOO......
E	up	2	98	.CCBDE...BDEAA......Z...FFZOOO......
A	right	4	94	.CCBDE...BDE....AA..Z...FFZOOO......

.CCBDE
...BDE
....AA
..Z...
FFZOOO
......

