Initial board configuration: .ZZ.....BC..AABC...DD...............

.ZZ...
..BC..
AABC..
.DD...
......
......

Car Fuel Available: Z:2, B:2, C:2, A:100, D:2

Runtime: 0.07534670829772949 seconds
Number of moves: 4
Search path length: 65 states
Solution path: Z left 1; B up 1; C up 1; A right 4; 

Z	left	1	1	ZZ......BC..AABC...DD...............
B	up	1	1	ZZB.....BC..AA.C...DD...............
C	up	1	1	ZZBC....BC..AA.....DD...............
A	right	4	96	ZZBC....BC......AA.DD...............

ZZBC..
..BC..
....AA
.DD...
......
......

