Initial board configuration: OOO.P...ZZP...AAP.......BBC.DD..C...

OOO.P.
..ZZP.
..AAP.
......
BBC.DD
..C...

Car Fuel Available: O:100, P:100, Z:100, A:100, B:100, C:100, D:100

Runtime: 1.120145320892334 seconds
Number of moves: 8
Search path length: 362 states
Solution path: P down 1; Z left 2; A left 2; O right 3; C up 4; D left 2; P down 2; A right 4; 

P	down	1	99	OOO.....ZZP...AAP.....P.BBC.DD..C...
Z	left	2	98	OOO...ZZ..P...AAP.....P.BBC.DD..C...
A	left	2	98	OOO...ZZ..P.AA..P.....P.BBC.DD..C...
O	right	3	97	...OOOZZ..P.AA..P.....P.BBC.DD..C...
C	up	4	96	..COOOZZC.P.AA..P.....P.BB..DD......
D	left	2	98	..COOOZZC.P.AA..P.....P.BBDD........
P	down	2	97	..COOOZZC...AA........P.BBDDP.....P.
A	right	4	94	..COOOZZC.......AA....P.BBDDP.....P.

..COOO
ZZC...
....AA
....P.
BBDDP.
....P.

