Initial board configuration: ...O...ZZO.B.AAO.B..C.....CPPP..DD..

...O..
.ZZO.B
.AAO.B
..C...
..CPPP
..DD..

Car Fuel Available: O:100, Z:100, B:100, A:100, C:100, P:100, D:100

Runtime: 5.192688703536987 seconds
Number of moves: 8
Search path length: 811 states
Solution path: B up 1; Z left 1; A left 1; C up 3; P left 3; D left 1; O down 3; A right 4; 

B	up	1	99	...O.B.ZZO.B.AAO....C.....CPPP..DD..
Z	left	1	99	...O.BZZ.O.B.AAO....C.....CPPP..DD..
A	left	1	99	...O.BZZ.O.BAA.O....C.....CPPP..DD..
C	up	3	97	..CO.BZZCO.BAA.O...........PPP..DD..
P	left	3	97	..CO.BZZCO.BAA.O........PPP.....DD..
D	left	1	99	..CO.BZZCO.BAA.O........PPP....DD...
O	down	3	97	..C..BZZC..BAA.......O..PPPO...DDO..
A	right	4	95	..C..BZZC..B....AA...O..PPPO...DDO..

..C..B
ZZC..B
....AA
...O..
PPPO..
.DDO..

