Initial board configuration: ..O.....OPPPAAOQ.Z...Q.Z.BBQCC......

..O...
..OPPP
AAOQ.Z
...Q.Z
.BBQCC
......

Car Fuel Available: O:100, P:100, A:100, Q:100, Z:100, B:100, C:100

Runtime: 0.12997889518737793 seconds
Number of moves: 6
Search path length: 56 states
Solution path: Q down 1; B left 1; O down 3; P left 1; Z up 2; A right 4; 

Q	down	1	99	..O.....OPPPAAO..Z...Q.Z.BBQCC...Q..
B	left	1	99	..O.....OPPPAAO..Z...Q.ZBB.QCC...Q..
O	down	3	97	.........PPPAA...Z..OQ.ZBBOQCC..OQ..
P	left	1	99	........PPP.AA...Z..OQ.ZBBOQCC..OQ..
Z	up	2	98	.....Z..PPPZAA......OQ..BBOQCC..OQ..
A	right	4	96	.....Z..PPPZ....AA..OQ..BBOQCC..OQ..

.....Z
..PPPZ
....AA
..OQ..
BBOQCC
..OQ..

