Initial board configuration: OZBCCDOZBEFDOAAEF....GHHII.G..JJPPP.

OZBCCD
OZBEFD
OAAEF.
...GHH
II.G..
JJPPP.

Car Fuel Available: O:100, Z:100, B:100, C:100, D:100, E:100, F:100, A:100, G:100, H:100, I:100, J:100, P:100

Runtime: 2.2576799392700195 seconds
Number of moves: 19
Search path length: 569 states
Solution path: D down 1; C right 1; E up 1; G up 1; I right 4; G down 1; A right 1; Z down 3; P right 1; J right 1; O down 3; A left 2; B down 3; E down 1; C left 3; D up 1; E up 1; F up 1; A right 4; 

D	down	1	99	OZBCC.OZBEFDOAAEFD...GHHII.G..JJPPP.
C	right	1	99	OZB.CCOZBEFDOAAEFD...GHHII.G..JJPPP.
E	up	1	99	OZBECCOZBEFDOAA.FD...GHHII.G..JJPPP.
G	up	1	99	OZBECCOZBEFDOAAGFD...GHHII....JJPPP.
I	right	4	96	OZBECCOZBEFDOAAGFD...GHH....IIJJPPP.
G	down	1	98	OZBECCOZBEFDOAA.FD...GHH...GIIJJPPP.
A	right	1	99	OZBECCOZBEFDO.AAFD...GHH...GIIJJPPP.
Z	down	3	97	O.BECCO.BEFDO.AAFD.Z.GHH.Z.GIIJJPPP.
P	right	1	99	O.BECCO.BEFDO.AAFD.Z.GHH.Z.GIIJJ.PPP
J	right	1	99	O.BECCO.BEFDO.AAFD.Z.GHH.Z.GII.JJPPP
O	down	3	97	..BECC..BEFD..AAFDOZ.GHHOZ.GIIOJJPPP
A	left	2	97	..BECC..BEFDAA..FDOZ.GHHOZ.GIIOJJPPP
B	down	3	97	...ECC...EFDAA..FDOZBGHHOZBGIIOJJPPP
E	down	1	98	....CC...EFDAA.EFDOZBGHHOZBGIIOJJPPP
C	left	3	96	.CC......EFDAA.EFDOZBGHHOZBGIIOJJPPP
D	up	1	98	.CC..D...EFDAA.EF.OZBGHHOZBGIIOJJPPP
E	up	1	97	.CCE.D...EFDAA..F.OZBGHHOZBGIIOJJPPP
F	up	1	99	.CCEFD...EFDAA....OZBGHHOZBGIIOJJPPP
A	right	4	93	.CCEFD...EFD....AAOZBGHHOZBGIIOJJPPP

.CCEFD
...EFD
....AA
OZBGHH
OZBGII
OJJPPP

