Puzzle number	Algorithm	Heuristic	Length of solution	Length of search path	Execution Time (seconds)
1			UCS		NA		10				1835				38.74
0			GBFS		h1		10				115				 0.51
0			A\A*		h1		10				590				 5.00
0			GBFS		h1		5				26				 0.16
0			GBFS		h4		5				14				 0.09
0			GBFS		h4		NA				6026				287.14
1			UCS		NA		5				1269				24.46
0			GBFS		h4		5				14				 0.12
0			A\A*		h1		5				406				 4.05
0			A\A*		h4		4				176				 1.12
0			A\A*		h4		4				65				 0.12
0			A\A*		h4		9				817				11.41
0			GBFS		h4		11				321				 2.07
0			GBFS		h4		4				8				 0.04
0			A\A*		h4		9				817				11.28
0			GBFS		h4		11				206				 0.78
0			A\A*		h4		9				498				 3.78
0			A\A*		h4		12				642				 4.73
0			A\A*		h4		5				106				 0.43
