Initial board configuration: ...ZZ....BCCAA.B.D...E.D...EFF......

...ZZ.
...BCC
AA.B.D
...E.D
...EFF
......

Car Fuel Available: Z:100, B:100, C:100, A:100, D:100, E:100, F:100

Runtime: 0.13709712028503418 seconds
Number of moves: 8
Search path length: 71 states
Solution path: Z left 2; B up 1; E up 1; F left 1; D down 1; F left 2; E down 1; A right 4; 

Z	left	2	98	.ZZ......BCCAA.B.D...E.D...EFF......
B	up	1	99	.ZZB.....BCCAA...D...E.D...EFF......
E	up	1	99	.ZZB.....BCCAA.E.D...E.D....FF......
F	left	1	99	.ZZB.....BCCAA.E.D...E.D...FF.......
D	down	1	99	.ZZB.....BCCAA.E.....E.D...FFD......
F	left	2	97	.ZZB.....BCCAA.E.....E.D.FF..D......
E	down	1	98	.ZZB.....BCCAA.......E.D.FFE.D......
A	right	4	96	.ZZB.....BCC....AA...E.D.FFE.D......

.ZZB..
...BCC
....AA
...E.D
.FFE.D
......

