Initial board configuration: ZZ.BCCOOOB.D..EAADFFEGGHIJJ..HI...KK

ZZ.BCC
OOOB.D
..EAAD
FFEGGH
IJJ..H
I...KK

Car Fuel Available: Z:100, B:100, C:100, O:100, D:100, E:100, A:100, F:100, G:100, H:100, I:100, J:100, K:100

Runtime: 10.379977226257324 seconds
Number of moves: 24
Search path length: 1763 states
Solution path: J right 2; E down 1; A left 2; B down 1; C left 1; D up 1; A left 1; K left 1; H down 1; G right 1; E up 1; J left 2; B down 2; K left 2; B down 1; G left 1; D down 2; O right 3; E up 2; A right 3; E down 2; O left 1; D up 2; A right 1; 

J	right	2	98	ZZ.BCCOOOB.D..EAADFFEGGHI..JJHI...KK
E	down	1	99	ZZ.BCCOOOB.D...AADFFEGGHI.EJJHI...KK
A	left	2	98	ZZ.BCCOOOB.D.AA..DFFEGGHI.EJJHI...KK
B	down	1	99	ZZ..CCOOOB.D.AAB.DFFEGGHI.EJJHI...KK
C	left	1	99	ZZ.CC.OOOB.D.AAB.DFFEGGHI.EJJHI...KK
D	up	1	99	ZZ.CCDOOOB.D.AAB..FFEGGHI.EJJHI...KK
A	left	1	97	ZZ.CCDOOOB.DAA.B..FFEGGHI.EJJHI...KK
K	left	1	99	ZZ.CCDOOOB.DAA.B..FFEGGHI.EJJHI..KK.
H	down	1	99	ZZ.CCDOOOB.DAA.B..FFEGG.I.EJJHI..KKH
G	right	1	99	ZZ.CCDOOOB.DAA.B..FFE.GGI.EJJHI..KKH
E	up	1	98	ZZ.CCDOOOB.DAAEB..FFE.GGI..JJHI..KKH
J	left	2	96	ZZ.CCDOOOB.DAAEB..FFE.GGIJJ..HI..KKH
B	down	2	97	ZZ.CCDOOO..DAAE...FFEBGGIJJB.HI..KKH
K	left	2	97	ZZ.CCDOOO..DAAE...FFEBGGIJJB.HIKK..H
B	down	1	96	ZZ.CCDOOO..DAAE...FFE.GGIJJB.HIKKB.H
G	left	1	98	ZZ.CCDOOO..DAAE...FFEGG.IJJB.HIKKB.H
D	down	2	97	ZZ.CC.OOO...AAE..DFFEGGDIJJB.HIKKB.H
O	right	3	97	ZZ.CC....OOOAAE..DFFEGGDIJJB.HIKKB.H
E	up	2	96	ZZECC...EOOOAA...DFF.GGDIJJB.HIKKB.H
A	right	3	94	ZZECC...EOOO...AADFF.GGDIJJB.HIKKB.H
E	down	2	94	ZZ.CC....OOO..EAADFFEGGDIJJB.HIKKB.H
O	left	1	96	ZZ.CC...OOO...EAADFFEGGDIJJB.HIKKB.H
D	up	2	95	ZZ.CCD..OOOD..EAA.FFEGG.IJJB.HIKKB.H
A	right	1	93	ZZ.CCD..OOOD..E.AAFFEGG.IJJB.HIKKB.H

ZZ.CCD
..OOOD
..E.AA
FFEGG.
IJJB.H
IKKB.H

