Initial board configuration: ZBBCDDZ..CEEAA..O..PPPOF..G.OFHHG.II

ZBBCDD
Z..CEE
AA..O.
.PPPOF
..G.OF
HHG.II

Car Fuel Available: Z:100, B:100, C:100, D:100, E:100, A:100, O:100, P:100, F:100, G:100, H:100, I:100

Runtime: 60.58318543434143 seconds
Number of moves: 29
Search path length: 4720 states
Solution path: A right 1; P left 1; C down 4; P right 1; Z down 3; B left 1; D left 2; E left 4; A left 1; O up 2; F up 3; P right 2; G up 3; P left 2; O down 1; D right 1; G up 1; F down 3; D right 1; H right 1; Z down 1; P left 1; C up 4; P right 1; Z up 1; H left 1; I left 2; O down 2; A right 4; 

A	right	1	99	ZBBCDDZ..CEE.AA.O..PPPOF..G.OFHHG.II
P	left	1	99	ZBBCDDZ..CEE.AA.O.PPP.OF..G.OFHHG.II
C	down	4	96	ZBB.DDZ...EE.AA.O.PPP.OF..GCOFHHGCII
P	right	1	98	ZBB.DDZ...EE.AA.O..PPPOF..GCOFHHGCII
Z	down	3	97	.BB.DD....EE.AA.O.ZPPPOFZ.GCOFHHGCII
B	left	1	99	BB..DD....EE.AA.O.ZPPPOFZ.GCOFHHGCII
D	left	2	98	BBDD......EE.AA.O.ZPPPOFZ.GCOFHHGCII
E	left	4	96	BBDD..EE.....AA.O.ZPPPOFZ.GCOFHHGCII
A	left	1	98	BBDD..EE....AA..O.ZPPPOFZ.GCOFHHGCII
O	up	2	98	BBDDO.EE..O.AA..O.ZPPP.FZ.GC.FHHGCII
F	up	3	97	BBDDOFEE..OFAA..O.ZPPP..Z.GC..HHGCII
P	right	2	96	BBDDOFEE..OFAA..O.Z..PPPZ.GC..HHGCII
G	up	3	97	BBDDOFEEG.OFAAG.O.Z..PPPZ..C..HH.CII
P	left	2	94	BBDDOFEEG.OFAAG.O.ZPPP..Z..C..HH.CII
O	down	1	97	BBDD.FEEG.OFAAG.O.ZPPPO.Z..C..HH.CII
D	right	1	97	BB.DDFEEG.OFAAG.O.ZPPPO.Z..C..HH.CII
G	up	1	96	BBGDDFEEG.OFAA..O.ZPPPO.Z..C..HH.CII
F	down	3	94	BBGDD.EEG.O.AA..O.ZPPPOFZ..C.FHH.CII
D	right	1	96	BBG.DDEEG.O.AA..O.ZPPPOFZ..C.FHH.CII
H	right	1	99	BBG.DDEEG.O.AA..O.ZPPPOFZ..C.F.HHCII
Z	down	1	96	BBG.DDEEG.O.AA..O..PPPOFZ..C.FZHHCII
P	left	1	93	BBG.DDEEG.O.AA..O.PPP.OFZ..C.FZHHCII
C	up	4	92	BBGCDDEEGCO.AA..O.PPP.OFZ....FZHH.II
P	right	1	92	BBGCDDEEGCO.AA..O..PPPOFZ....FZHH.II
Z	up	1	95	BBGCDDEEGCO.AA..O.ZPPPOFZ....F.HH.II
H	left	1	98	BBGCDDEEGCO.AA..O.ZPPPOFZ....FHH..II
I	left	2	98	BBGCDDEEGCO.AA..O.ZPPPOFZ....FHHII..
O	down	2	95	BBGCDDEEGC..AA....ZPPPOFZ...OFHHIIO.
A	right	4	94	BBGCDDEEGC......AAZPPPOFZ...OFHHIIO.

BBGCDD
EEGC..
....AA
ZPPPOF
Z...OF
HHIIO.

