Initial board configuration: .......OOO.ZAAB.CZ.PB.C..PDD...P....

......
.OOO.Z
AAB.CZ
.PB.C.
.PDD..
.P....

Car Fuel Available: O:100, Z:100, A:100, B:100, C:100, P:100, D:100

Runtime: 0.05290961265563965 seconds
Number of moves: 5
Search path length: 17 states
Solution path: Z up 1; C up 2; D right 1; B down 1; A right 4; 

Z	up	1	99	.....Z.OOO.ZAAB.C..PB.C..PDD...P....
C	up	2	98	....CZ.OOOCZAAB....PB....PDD...P....
D	right	1	99	....CZ.OOOCZAAB....PB....P.DD..P....
B	down	1	99	....CZ.OOOCZAA.....PB....PBDD..P....
A	right	4	96	....CZ.OOOCZ....AA.PB....PBDD..P....

....CZ
.OOOCZ
....AA
.PB...
.PBDD.
.P....

