Initial board configuration: Z.BOOOZ.BCDDPAACEFPG..EFPGQQQH.....H

Z.BOOO
Z.BCDD
PAACEF
PG..EF
PGQQQH
.....H

Car Fuel Available: Z:100, B:100, O:100, C:100, D:100, P:100, A:100, E:100, F:100, G:100, Q:100, H:100

Runtime: 0.7590410709381104 seconds
Number of moves: 24
Search path length: 232 states
Solution path: C down 1; D left 1; P down 1; A left 1; B down 1; O left 1; F up 2; B down 1; O left 1; D left 1; E up 2; H up 2; Q right 1; B down 1; D left 1; A right 1; Z down 1; O left 1; C up 2; A right 2; B up 1; Q left 1; H down 1; A right 1; 

C	down	1	99	Z.BOOOZ.B.DDPAACEFPG.CEFPGQQQH.....H
D	left	1	99	Z.BOOOZ.BDD.PAACEFPG.CEFPGQQQH.....H
P	down	1	99	Z.BOOOZ.BDD..AACEFPG.CEFPGQQQHP....H
A	left	1	99	Z.BOOOZ.BDD.AA.CEFPG.CEFPGQQQHP....H
B	down	1	99	Z..OOOZ.BDD.AABCEFPG.CEFPGQQQHP....H
O	left	1	99	Z.OOO.Z.BDD.AABCEFPG.CEFPGQQQHP....H
F	up	2	98	Z.OOOFZ.BDDFAABCE.PG.CE.PGQQQHP....H
B	down	1	98	Z.OOOFZ..DDFAABCE.PGBCE.PGQQQHP....H
O	left	1	98	ZOOO.FZ..DDFAABCE.PGBCE.PGQQQHP....H
D	left	1	98	ZOOO.FZ.DD.FAABCE.PGBCE.PGQQQHP....H
E	up	2	98	ZOOOEFZ.DDEFAABC..PGBC..PGQQQHP....H
H	up	2	98	ZOOOEFZ.DDEFAABC.HPGBC.HPGQQQ.P.....
Q	right	1	99	ZOOOEFZ.DDEFAABC.HPGBC.HPG.QQQP.....
B	down	1	97	ZOOOEFZ.DDEFAA.C.HPGBC.HPGBQQQP.....
D	left	1	97	ZOOOEFZDD.EFAA.C.HPGBC.HPGBQQQP.....
A	right	1	98	ZOOOEFZDD.EF.AAC.HPGBC.HPGBQQQP.....
Z	down	1	99	.OOOEFZDD.EFZAAC.HPGBC.HPGBQQQP.....
O	left	1	97	OOO.EFZDD.EFZAAC.HPGBC.HPGBQQQP.....
C	up	2	97	OOOCEFZDDCEFZAA..HPGB..HPGBQQQP.....
A	right	2	96	OOOCEFZDDCEFZ..AAHPGB..HPGBQQQP.....
B	up	1	96	OOOCEFZDDCEFZ.BAAHPGB..HPG.QQQP.....
Q	left	1	98	OOOCEFZDDCEFZ.BAAHPGB..HPGQQQ.P.....
H	down	1	97	OOOCEFZDDCEFZ.BAA.PGB..HPGQQQHP.....
A	right	1	95	OOOCEFZDDCEFZ.B.AAPGB..HPGQQQHP.....

OOOCEF
ZDDCEF
Z.B.AA
PGB..H
PGQQQH
P.....

