Initial board configuration: ZZ.BCCOOOB.D..EAADFFEGGHIJJ..HI...KK

ZZ.BCC
OOOB.D
..EAAD
FFEGGH
IJJ..H
I...KK

Car Fuel Available: Z:100, B:100, C:100, O:100, D:100, E:100, A:100, F:100, G:100, H:100, I:100, J:100, K:100

Runtime: 12.907154560089111 seconds
Number of moves: 23
Search path length: 2166 states
Solution path: J right 2; E down 1; A left 2; B down 1; C left 1; D up 1; Z right 1; E down 1; F right 1; K left 1; H down 1; G right 1; B down 1; O right 1; I up 4; A left 1; F left 1; E up 2; J left 2; B down 1; J left 1; E down 1; A right 4; 

J	right	2	98	ZZ.BCCOOOB.D..EAADFFEGGHI..JJHI...KK
E	down	1	99	ZZ.BCCOOOB.D...AADFFEGGHI.EJJHI...KK
A	left	2	98	ZZ.BCCOOOB.D.AA..DFFEGGHI.EJJHI...KK
B	down	1	99	ZZ..CCOOOB.D.AAB.DFFEGGHI.EJJHI...KK
C	left	1	99	ZZ.CC.OOOB.D.AAB.DFFEGGHI.EJJHI...KK
D	up	1	99	ZZ.CCDOOOB.D.AAB..FFEGGHI.EJJHI...KK
Z	right	1	99	.ZZCCDOOOB.D.AAB..FFEGGHI.EJJHI...KK
E	down	1	98	.ZZCCDOOOB.D.AAB..FF.GGHI.EJJHI.E.KK
F	right	1	99	.ZZCCDOOOB.D.AAB...FFGGHI.EJJHI.E.KK
K	left	1	99	.ZZCCDOOOB.D.AAB...FFGGHI.EJJHI.EKK.
H	down	1	99	.ZZCCDOOOB.D.AAB...FFGG.I.EJJHI.EKKH
G	right	1	99	.ZZCCDOOOB.D.AAB...FF.GGI.EJJHI.EKKH
B	down	1	98	.ZZCCDOOO..D.AAB...FFBGGI.EJJHI.EKKH
O	right	1	99	.ZZCCD.OOO.D.AAB...FFBGGI.EJJHI.EKKH
I	up	4	96	IZZCCDIOOO.D.AAB...FFBGG..EJJH..EKKH
A	left	1	97	IZZCCDIOOO.DAA.B...FFBGG..EJJH..EKKH
F	left	1	98	IZZCCDIOOO.DAA.B..FF.BGG..EJJH..EKKH
E	up	2	96	IZZCCDIOOO.DAAEB..FFEBGG...JJH...KKH
J	left	2	96	IZZCCDIOOO.DAAEB..FFEBGG.JJ..H...KKH
B	down	1	97	IZZCCDIOOO.DAAE...FFEBGG.JJB.H...KKH
J	left	1	95	IZZCCDIOOO.DAAE...FFEBGGJJ.B.H...KKH
E	down	1	95	IZZCCDIOOO.DAA....FFEBGGJJEB.H...KKH
A	right	4	93	IZZCCDIOOO.D....AAFFEBGGJJEB.H...KKH

IZZCCD
IOOO.D
....AA
FFEBGG
JJEB.H
...KKH

