Initial board configuration: ZBBCDDZ..CEEAA..O..PPPOF..G.OFHHG.II

ZBBCDD
Z..CEE
AA..O.
.PPPOF
..G.OF
HHG.II

Car Fuel Available: Z:100, B:100, C:100, D:100, E:100, A:100, O:100, P:100, F:100, G:100, H:100, I:100

Runtime: 58.25470304489136 seconds
Number of moves: 31
Search path length: 4622 states
Solution path: A right 1; Z down 1; B left 1; P left 1; C down 3; D left 2; E left 2; C down 1; O up 2; F up 3; P right 3; Z down 2; E left 2; A left 1; G up 3; P left 2; O down 1; D right 1; G up 1; F down 3; D right 1; H right 1; Z down 1; P left 1; C up 4; P right 1; Z up 1; H left 1; I left 2; O down 2; A right 4; 

A	right	1	99	ZBBCDDZ..CEE.AA.O..PPPOF..G.OFHHG.II
Z	down	1	99	.BBCDDZ..CEEZAA.O..PPPOF..G.OFHHG.II
B	left	1	99	BB.CDDZ..CEEZAA.O..PPPOF..G.OFHHG.II
P	left	1	99	BB.CDDZ..CEEZAA.O.PPP.OF..G.OFHHG.II
C	down	3	97	BB..DDZ...EEZAA.O.PPPCOF..GCOFHHG.II
D	left	2	98	BBDD..Z...EEZAA.O.PPPCOF..GCOFHHG.II
E	left	2	98	BBDD..Z.EE..ZAA.O.PPPCOF..GCOFHHG.II
C	down	1	96	BBDD..Z.EE..ZAA.O.PPP.OF..GCOFHHGCII
O	up	2	98	BBDDO.Z.EEO.ZAA.O.PPP..F..GC.FHHGCII
F	up	3	97	BBDDOFZ.EEOFZAA.O.PPP.....GC..HHGCII
P	right	3	96	BBDDOFZ.EEOFZAA.O....PPP..GC..HHGCII
Z	down	2	97	BBDDOF..EEOF.AA.O.Z..PPPZ.GC..HHGCII
E	left	2	96	BBDDOFEE..OF.AA.O.Z..PPPZ.GC..HHGCII
A	left	1	98	BBDDOFEE..OFAA..O.Z..PPPZ.GC..HHGCII
G	up	3	97	BBDDOFEEG.OFAAG.O.Z..PPPZ..C..HH.CII
P	left	2	94	BBDDOFEEG.OFAAG.O.ZPPP..Z..C..HH.CII
O	down	1	97	BBDD.FEEG.OFAAG.O.ZPPPO.Z..C..HH.CII
D	right	1	97	BB.DDFEEG.OFAAG.O.ZPPPO.Z..C..HH.CII
G	up	1	96	BBGDDFEEG.OFAA..O.ZPPPO.Z..C..HH.CII
F	down	3	94	BBGDD.EEG.O.AA..O.ZPPPOFZ..C.FHH.CII
D	right	1	96	BBG.DDEEG.O.AA..O.ZPPPOFZ..C.FHH.CII
H	right	1	99	BBG.DDEEG.O.AA..O.ZPPPOFZ..C.F.HHCII
Z	down	1	96	BBG.DDEEG.O.AA..O..PPPOFZ..C.FZHHCII
P	left	1	93	BBG.DDEEG.O.AA..O.PPP.OFZ..C.FZHHCII
C	up	4	92	BBGCDDEEGCO.AA..O.PPP.OFZ....FZHH.II
P	right	1	92	BBGCDDEEGCO.AA..O..PPPOFZ....FZHH.II
Z	up	1	95	BBGCDDEEGCO.AA..O.ZPPPOFZ....F.HH.II
H	left	1	98	BBGCDDEEGCO.AA..O.ZPPPOFZ....FHH..II
I	left	2	98	BBGCDDEEGCO.AA..O.ZPPPOFZ....FHHII..
O	down	2	95	BBGCDDEEGC..AA....ZPPPOFZ...OFHHIIO.
A	right	4	94	BBGCDDEEGC......AAZPPPOFZ...OFHHIIO.

BBGCDD
EEGC..
....AA
ZPPPOF
Z...OF
HHIIO.

