Initial board configuration: ..OPPP..OZ.QAAOZBQ...RBQ.CCRD....RD.

..OPPP
..OZ.Q
AAOZBQ
...RBQ
.CCRD.
...RD.

Car Fuel Available: O:100, P:100, Z:100, Q:100, A:100, B:100, R:100, C:100, D:100

Runtime: 0.047429800033569336 seconds
Number of moves: 8
Search path length: 14 states
Solution path: Q down 2; C left 1; O down 3; P left 2; B up 2; P left 1; Z up 1; A right 4; 

Q	down	2	98	..OPPP..OZ..AAOZB....RBQ.CCRDQ...RDQ
C	left	1	99	..OPPP..OZ..AAOZB....RBQCC.RDQ...RDQ
O	down	3	97	...PPP...Z..AA.ZB...ORBQCCORDQ..ORDQ
P	left	2	98	.PPP.....Z..AA.ZB...ORBQCCORDQ..ORDQ
B	up	2	98	.PPPB....ZB.AA.Z....OR.QCCORDQ..ORDQ
P	left	1	97	PPP.B....ZB.AA.Z....OR.QCCORDQ..ORDQ
Z	up	1	99	PPPZB....ZB.AA......OR.QCCORDQ..ORDQ
A	right	4	96	PPPZB....ZB.....AA..OR.QCCORDQ..ORDQ

PPPZB.
...ZB.
....AA
..OR.Q
CCORDQ
..ORDQ

