Initial board configuration: ZBB.C.Z.D.COAAD..O.PQEEO.PQFGG.PQFHH

ZBB.C.
Z.D.CO
AAD..O
.PQEEO
.PQFGG
.PQFHH

Car Fuel Available: Z:100, B:100, C:100, D:100, O:100, A:100, P:100, Q:100, E:100, F:100, G:100, H:100

Runtime: 6.317818880081177 seconds
Number of moves: 19
Search path length: 1133 states
Solution path: C down 1; B right 2; D up 1; A right 1; Z down 3; A left 1; D down 1; B left 1; C up 1; B left 2; D up 1; O up 1; E right 1; F up 4; E left 1; G left 1; H left 1; O down 3; A right 4; 

C	down	1	99	ZBB...Z.D.COAAD.CO.PQEEO.PQFGG.PQFHH
B	right	2	98	Z..BB.Z.D.COAAD.CO.PQEEO.PQFGG.PQFHH
D	up	1	99	Z.DBB.Z.D.COAA..CO.PQEEO.PQFGG.PQFHH
A	right	1	99	Z.DBB.Z.D.CO.AA.CO.PQEEO.PQFGG.PQFHH
Z	down	3	97	..DBB...D.CO.AA.COZPQEEOZPQFGG.PQFHH
A	left	1	98	..DBB...D.COAA..COZPQEEOZPQFGG.PQFHH
D	down	1	98	...BB...D.COAAD.COZPQEEOZPQFGG.PQFHH
B	left	1	97	..BB....D.COAAD.COZPQEEOZPQFGG.PQFHH
C	up	1	98	..BBC...D.COAAD..OZPQEEOZPQFGG.PQFHH
B	left	2	95	BB..C...D.COAAD..OZPQEEOZPQFGG.PQFHH
D	up	1	97	BBD.C...D.COAA...OZPQEEOZPQFGG.PQFHH
O	up	1	99	BBD.CO..D.COAA...OZPQEE.ZPQFGG.PQFHH
E	right	1	99	BBD.CO..D.COAA...OZPQ.EEZPQFGG.PQFHH
F	up	4	96	BBDFCO..DFCOAA...OZPQ.EEZPQ.GG.PQ.HH
E	left	1	98	BBDFCO..DFCOAA...OZPQEE.ZPQ.GG.PQ.HH
G	left	1	99	BBDFCO..DFCOAA...OZPQEE.ZPQGG..PQ.HH
H	left	1	99	BBDFCO..DFCOAA...OZPQEE.ZPQGG..PQHH.
O	down	3	96	BBDFC...DFC.AA....ZPQEEOZPQGGO.PQHHO
A	right	4	94	BBDFC...DFC.....AAZPQEEOZPQGGO.PQHHO

BBDFC.
..DFC.
....AA
ZPQEEO
ZPQGGO
.PQHHO

