Initial board configuration: ..O.ZZ..O.BBAAO..C.....C...DEE...D..

..O.ZZ
..O.BB
AAO..C
.....C
...DEE
...D..

Car Fuel Available: O:100, Z:100, B:100, A:4, C:100, D:100, E:100

Runtime: 0.11600756645202637 seconds
Number of moves: 5
Search path length: 14 states
Solution path: O down 3; Z left 1; B left 1; C up 2; A right 4; 

O	down	3	97	....ZZ....BBAA...C..O..C..ODEE..OD..
Z	left	1	99	...ZZ.....BBAA...C..O..C..ODEE..OD..
B	left	1	99	...ZZ....BB.AA...C..O..C..ODEE..OD..
C	up	2	98	...ZZC...BBCAA......O.....ODEE..OD..
A	right	4	0	...ZZC...BBC....AA..O.....ODEE..OD..

...ZZC
...BBC
....AA
..O...
..ODEE
..OD..

