Initial board configuration: ..ZBCC..ZB....AADE....DE.FFOOO......

..ZBCC
..ZB..
..AADE
....DE
.FFOOO
......

Car Fuel Available: Z:100, B:100, C:100, A:100, D:100, E:100, F:100, O:100

Runtime: 0.4553031921386719 seconds
Number of moves: 14
Search path length: 155 states
Solution path: F left 1; O left 1; E down 1; A left 2; B down 1; C left 1; E up 3; O right 1; Z down 3; C left 1; D up 2; C left 1; B up 1; A right 4; 

F	left	1	99	..ZBCC..ZB....AADE....DEFF.OOO......
O	left	1	99	..ZBCC..ZB....AADE....DEFFOOO.......
E	down	1	99	..ZBCC..ZB....AAD.....DEFFOOOE......
A	left	2	98	..ZBCC..ZB..AA..D.....DEFFOOOE......
B	down	1	99	..Z.CC..ZB..AA.BD.....DEFFOOOE......
C	left	1	99	..ZCC...ZB..AA.BD.....DEFFOOOE......
E	up	3	96	..ZCCE..ZB.EAA.BD.....D.FFOOO.......
O	right	1	98	..ZCCE..ZB.EAA.BD.....D.FF.OOO......
Z	down	3	97	...CCE...B.EAA.BD...Z.D.FFZOOO......
C	left	1	98	..CC.E...B.EAA.BD...Z.D.FFZOOO......
D	up	2	98	..CCDE...BDEAA.B....Z...FFZOOO......
C	left	1	97	.CC.DE...BDEAA.B....Z...FFZOOO......
B	up	1	98	.CCBDE...BDEAA......Z...FFZOOO......
A	right	4	94	.CCBDE...BDE....AA..Z...FFZOOO......

.CCBDE
...BDE
....AA
..Z...
FFZOOO
......

