Initial board configuration: OZBCCDOZBEFDOAAEF....GHHII.G..JJPPP.

OZBCCD
OZBEFD
OAAEF.
...GHH
II.G..
JJPPP.

Car Fuel Available: O:100, Z:100, B:100, C:100, D:100, E:100, F:100, A:100, G:100, H:100, I:100, J:100, P:100

Runtime: 1.7470932006835938 seconds
Number of moves: 22
Search path length: 511 states
Solution path: D down 1; C right 1; E up 1; G up 1; I right 4; G down 1; A right 1; Z down 3; A left 1; E down 1; C left 1; D up 1; P right 1; J right 1; O down 3; A left 1; B down 3; C left 1; F up 1; C left 1; E up 1; A right 4; 

D	down	1	99	OZBCC.OZBEFDOAAEFD...GHHII.G..JJPPP.
C	right	1	99	OZB.CCOZBEFDOAAEFD...GHHII.G..JJPPP.
E	up	1	99	OZBECCOZBEFDOAA.FD...GHHII.G..JJPPP.
G	up	1	99	OZBECCOZBEFDOAAGFD...GHHII....JJPPP.
I	right	4	96	OZBECCOZBEFDOAAGFD...GHH....IIJJPPP.
G	down	1	98	OZBECCOZBEFDOAA.FD...GHH...GIIJJPPP.
A	right	1	99	OZBECCOZBEFDO.AAFD...GHH...GIIJJPPP.
Z	down	3	97	O.BECCO.BEFDO.AAFD.Z.GHH.Z.GIIJJPPP.
A	left	1	98	O.BECCO.BEFDOAA.FD.Z.GHH.Z.GIIJJPPP.
E	down	1	98	O.B.CCO.BEFDOAAEFD.Z.GHH.Z.GIIJJPPP.
C	left	1	98	O.BCC.O.BEFDOAAEFD.Z.GHH.Z.GIIJJPPP.
D	up	1	98	O.BCCDO.BEFDOAAEF..Z.GHH.Z.GIIJJPPP.
P	right	1	99	O.BCCDO.BEFDOAAEF..Z.GHH.Z.GIIJJ.PPP
J	right	1	99	O.BCCDO.BEFDOAAEF..Z.GHH.Z.GII.JJPPP
O	down	3	97	..BCCD..BEFD.AAEF.OZ.GHHOZ.GIIOJJPPP
A	left	1	97	..BCCD..BEFDAA.EF.OZ.GHHOZ.GIIOJJPPP
B	down	3	97	...CCD...EFDAA.EF.OZBGHHOZBGIIOJJPPP
C	left	1	97	..CC.D...EFDAA.EF.OZBGHHOZBGIIOJJPPP
F	up	1	99	..CCFD...EFDAA.E..OZBGHHOZBGIIOJJPPP
C	left	1	96	.CC.FD...EFDAA.E..OZBGHHOZBGIIOJJPPP
E	up	1	97	.CCEFD...EFDAA....OZBGHHOZBGIIOJJPPP
A	right	4	93	.CCEFD...EFD....AAOZBGHHOZBGIIOJJPPP

.CCEFD
...EFD
....AA
OZBGHH
OZBGII
OJJPPP

