Initial board configuration: OOO.PQ....PQ..AAPQ........ZRRR..ZBB.

OOO.PQ
....PQ
..AAPQ
......
..ZRRR
..ZBB.

Car Fuel Available: O:10, P:10, Q:10, A:10, Z:4, R:100, B:1

Runtime: 0.4470233917236328 seconds
Number of moves: 11
Search path length: 187 states
Solution path: P down 1; Q down 1; O right 3; A left 2; Z up 4; R left 1; Q down 2; R left 1; B left 1; P down 2; A right 4; 

P	down	1	9	OOO..Q....PQ..AAPQ....P...ZRRR..ZBB.
Q	down	1	9	OOO.......PQ..AAPQ....PQ..ZRRR..ZBB.
O	right	3	7	...OOO....PQ..AAPQ....PQ..ZRRR..ZBB.
A	left	2	8	...OOO....PQAA..PQ....PQ..ZRRR..ZBB.
Z	up	4	0	..ZOOO..Z.PQAA..PQ....PQ...RRR...BB.
R	left	1	99	..ZOOO..Z.PQAA..PQ....PQ..RRR....BB.
Q	down	2	7	..ZOOO..Z.P.AA..P.....PQ..RRRQ...BBQ
R	left	1	98	..ZOOO..Z.P.AA..P.....PQ.RRR.Q...BBQ
B	left	1	0	..ZOOO..Z.P.AA..P.....PQ.RRR.Q..BB.Q
P	down	2	7	..ZOOO..Z...AA........PQ.RRRPQ..BBPQ
A	right	4	4	..ZOOO..Z.......AA....PQ.RRRPQ..BBPQ

..ZOOO
..Z...
....AA
....PQ
.RRRPQ
..BBPQ

