Initial board configuration: ZZBBCC....DE..AADE..O.....OFGG..OF..

ZZBBCC
....DE
..AADE
..O...
..OFGG
..OF..

Car Fuel Available: Z:100, B:100, C:100, D:100, E:100, A:100, O:100, F:100, G:100

Runtime: 0.32843971252441406 seconds
Number of moves: 13
Search path length: 121 states
Solution path: A left 1; F up 2; G left 1; E down 2; A left 1; O up 2; G left 1; D down 2; G left 1; F down 1; G left 1; O down 2; A right 4; 

A	left	1	99	ZZBBCC....DE.AA.DE..O.....OFGG..OF..
F	up	2	98	ZZBBCC....DE.AAFDE..OF....O.GG..O...
G	left	1	99	ZZBBCC....DE.AAFDE..OF....OGG...O...
E	down	2	98	ZZBBCC....D..AAFD...OF.E..OGGE..O...
A	left	1	98	ZZBBCC....D.AA.FD...OF.E..OGGE..O...
O	up	2	98	ZZBBCC..O.D.AAOFD...OF.E...GGE......
G	left	1	98	ZZBBCC..O.D.AAOFD...OF.E..GG.E......
D	down	2	98	ZZBBCC..O...AAOF....OFDE..GGDE......
G	left	1	97	ZZBBCC..O...AAOF....OFDE.GG.DE......
F	down	1	97	ZZBBCC..O...AAO.....OFDE.GGFDE......
G	left	1	96	ZZBBCC..O...AAO.....OFDEGG.FDE......
O	down	2	96	ZZBBCC......AA......OFDEGGOFDE..O...
A	right	4	94	ZZBBCC..........AA..OFDEGGOFDE..O...

ZZBBCC
......
....AA
..OFDE
GGOFDE
..O...

