Initial board configuration: OOO.PQ....PQ..AAPQ........ZRRR..ZBB.

OOO.PQ
....PQ
..AAPQ
......
..ZRRR
..ZBB.

Car Fuel Available: O:10, P:10, Q:10, A:10, Z:4, R:100, B:1

Runtime: 0.7779955863952637 seconds
Number of moves: 11
Search path length: 206 states
Solution path: P down 1; Q down 1; A left 2; Z up 1; B left 1; O right 3; Z up 3; R left 2; P down 2; Q down 2; A right 4; 

P	down	1	9	OOO..Q....PQ..AAPQ....P...ZRRR..ZBB.
Q	down	1	9	OOO.......PQ..AAPQ....PQ..ZRRR..ZBB.
A	left	2	8	OOO.......PQAA..PQ....PQ..ZRRR..ZBB.
Z	up	1	3	OOO.......PQAA..PQ..Z.PQ..ZRRR...BB.
B	left	1	0	OOO.......PQAA..PQ..Z.PQ..ZRRR..BB..
O	right	3	7	...OOO....PQAA..PQ..Z.PQ..ZRRR..BB..
Z	up	3	0	..ZOOO..Z.PQAA..PQ....PQ...RRR..BB..
R	left	2	98	..ZOOO..Z.PQAA..PQ....PQ.RRR....BB..
P	down	2	7	..ZOOO..Z..QAA...Q....PQ.RRRP...BBP.
Q	down	2	7	..ZOOO..Z...AA........PQ.RRRPQ..BBPQ
A	right	4	4	..ZOOO..Z.......AA....PQ.RRRPQ..BBPQ

..ZOOO
..Z...
....AA
....PQ
.RRRPQ
..BBPQ

