Initial board configuration: ..ZZOP.QQQOP.BAAOP.B.C.....CDD...RRR

..ZZOP
.QQQOP
.BAAOP
.B.C..
...CDD
...RRR

Car Fuel Available: Z:100, O:100, P:100, Q:100, B:100, A:100, C:100, D:100, R:100

Runtime: 4.973161458969116 seconds
Number of moves: 12
Search path length: 750 states
Solution path: Z left 1; Q left 1; B down 1; A left 1; C up 3; D left 1; R left 1; P down 3; D left 1; R left 1; O down 3; A right 3; 

Z	left	1	99	.ZZ.OP.QQQOP.BAAOP.B.C.....CDD...RRR
Q	left	1	99	.ZZ.OPQQQ.OP.BAAOP.B.C.....CDD...RRR
B	down	1	99	.ZZ.OPQQQ.OP..AAOP.B.C...B.CDD...RRR
A	left	1	99	.ZZ.OPQQQ.OP.AA.OP.B.C...B.CDD...RRR
C	up	3	97	.ZZCOPQQQCOP.AA.OP.B.....B..DD...RRR
D	left	1	99	.ZZCOPQQQCOP.AA.OP.B.....B.DD....RRR
R	left	1	99	.ZZCOPQQQCOP.AA.OP.B.....B.DD...RRR.
P	down	3	97	.ZZCO.QQQCO..AA.O..B...P.B.DDP..RRRP
D	left	1	98	.ZZCO.QQQCO..AA.O..B...P.BDD.P..RRRP
R	left	1	98	.ZZCO.QQQCO..AA.O..B...P.BDD.P.RRR.P
O	down	3	97	.ZZC..QQQC...AA....B..OP.BDDOP.RRROP
A	right	3	96	.ZZC..QQQC......AA.B..OP.BDDOP.RRROP

.ZZC..
QQQC..
....AA
.B..OP
.BDDOP
.RRROP

