Initial board configuration: ....Z.....Z.AA.BC..O.BC..ODDEE.O....

....Z.
....Z.
AA.BC.
.O.BC.
.ODDEE
.O....

Car Fuel Available: Z:100, A:100, B:100, C:100, O:100, D:100, E:100

Runtime: 0.028678178787231445 seconds
Number of moves: 7
Search path length: 26 states
Solution path: B up 2; A right 2; O up 2; D left 2; E left 2; C down 1; A right 2; 

B	up	2	98	...BZ....BZ.AA..C..O..C..ODDEE.O....
A	right	2	98	...BZ....BZ...AAC..O..C..ODDEE.O....
O	up	2	98	...BZ..O.BZ..OAAC..O..C...DDEE......
D	left	2	98	...BZ..O.BZ..OAAC..O..C.DD..EE......
E	left	2	98	...BZ..O.BZ..OAAC..O..C.DDEE........
C	down	1	99	...BZ..O.BZ..OAA...O..C.DDEEC.......
A	right	2	96	...BZ..O.BZ..O..AA.O..C.DDEEC.......

...BZ.
.O.BZ.
.O..AA
.O..C.
DDEEC.
......

