Initial board configuration: ZOOO..Z.BC.DAABC.D..PPP.............

ZOOO..
Z.BC.D
AABC.D
..PPP.
......
......

Car Fuel Available: Z:100, O:100, B:100, C:100, D:100, A:100, P:100

Runtime: 1.8252744674682617 seconds
Number of moves: 6
Search path length: 527 states
Solution path: O right 2; B up 1; D down 2; P left 2; C down 2; A right 4; 

O	right	2	98	Z..OOOZ.BC.DAABC.D..PPP.............
B	up	1	99	Z.BOOOZ.BC.DAA.C.D..PPP.............
D	down	2	98	Z.BOOOZ.BC..AA.C....PPPD.....D......
P	left	2	98	Z.BOOOZ.BC..AA.C..PPP..D.....D......
C	down	2	98	Z.BOOOZ.B...AA....PPPC.D...C.D......
A	right	4	96	Z.BOOOZ.B.......AAPPPC.D...C.D......

Z.BOOO
Z.B...
....AA
PPPC.D
...C.D
......

