Initial board configuration: ..OZ....OZ.BAAOC.B...C.....DD..EE...

..OZ..
..OZ.B
AAOC.B
...C..
...DD.
.EE...

Car Fuel Available: O:100, Z:100, B:100, A:100, C:100, D:100, E:100

Runtime: 4.386101722717285 seconds
Number of moves: 6
Search path length: 1047 states
Solution path: B up 1; D left 3; C down 1; E left 1; O down 3; A right 4; 

B	up	1	99	..OZ.B..OZ.BAAOC.....C.....DD..EE...
D	left	3	97	..OZ.B..OZ.BAAOC.....C..DD.....EE...
C	down	1	99	..OZ.B..OZ.BAAO......C..DD.C...EE...
E	left	1	99	..OZ.B..OZ.BAAO......C..DD.C..EE....
O	down	3	97	...Z.B...Z.BAA......OC..DDOC..EEO...
A	right	4	96	...Z.B...Z.B....AA..OC..DDOC..EEO...

...Z.B
...Z.B
....AA
..OC..
DDOC..
EEO...

