Initial board configuration: ..ZBCC..ZB....AADE....DE.FFOOO......

..ZBCC
..ZB..
..AADE
....DE
.FFOOO
......

Car Fuel Available: Z:100, B:100, C:100, A:100, D:100, E:100, F:100, O:100

Runtime: 7.322482109069824 seconds
Number of moves: 9
Search path length: 1423 states
Solution path: A left 2; Z down 1; B down 1; C left 4; Z up 1; B up 1; D up 2; E up 2; A right 4; 

A	left	2	98	..ZBCC..ZB..AA..DE....DE.FFOOO......
Z	down	1	99	...BCC..ZB..AAZ.DE....DE.FFOOO......
B	down	1	99	....CC..ZB..AAZBDE....DE.FFOOO......
C	left	4	96	CC......ZB..AAZBDE....DE.FFOOO......
Z	up	1	98	CCZ.....ZB..AA.BDE....DE.FFOOO......
B	up	1	98	CCZB....ZB..AA..DE....DE.FFOOO......
D	up	2	98	CCZBD...ZBD.AA...E.....E.FFOOO......
E	up	2	98	CCZBDE..ZBDEAA...........FFOOO......
A	right	4	94	CCZBDE..ZBDE....AA.......FFOOO......

CCZBDE
..ZBDE
....AA
......
.FFOOO
......

