Initial board configuration: Z.BOOOZ.B....AAC...D.C...DPPPE.....E

Z.BOOO
Z.B...
.AAC..
.D.C..
.DPPPE
.....E

Car Fuel Available: Z:100, B:100, O:100, A:100, C:100, D:100, P:100, E:100

Runtime: 7.464373350143433 seconds
Number of moves: 9
Search path length: 1505 states
Solution path: Z down 3; A left 1; B down 1; O left 3; C up 2; E up 4; P right 1; B down 2; A right 4; 

Z	down	3	97	..BOOO..B....AAC..ZD.C..ZDPPPE.....E
A	left	1	99	..BOOO..B...AA.C..ZD.C..ZDPPPE.....E
B	down	1	99	...OOO..B...AABC..ZD.C..ZDPPPE.....E
O	left	3	97	OOO.....B...AABC..ZD.C..ZDPPPE.....E
C	up	2	98	OOOC....BC..AAB...ZD....ZDPPPE.....E
E	up	4	96	OOOC.E..BC.EAAB...ZD....ZDPPP.......
P	right	1	99	OOOC.E..BC.EAAB...ZD....ZD.PPP......
B	down	2	97	OOOC.E...C.EAA....ZDB...ZDBPPP......
A	right	4	95	OOOC.E...C.E....AAZDB...ZDBPPP......

OOOC.E
...C.E
....AA
ZDB...
ZDBPPP
......

