Base Multi-Layered Perceptron for sentiments from the embedded Reddit posts with default parameters 
[[1325  605 1288  571]
 [ 523 4149 2023 1054]
 [1134 2085 5459 2389]
 [ 549 1201 2436 7555]]
              precision    recall  f1-score   support

   ambiguous       0.38      0.35      0.36      3789
    negative       0.52      0.54      0.53      7749
     neutral       0.49      0.49      0.49     11067
    positive       0.65      0.64      0.65     11741

    accuracy                           0.54     34346
   macro avg       0.51      0.51      0.51     34346
weighted avg       0.54      0.54      0.54     34346
