Base Multi-Layered Perceptron for sentiments from the embedded Reddit posts with default parameters 
[[1092  901 1245  547]
 [ 307 4452 1972  976]
 [ 733 2829 5052 2358]
 [ 349 1715 2897 6753]]
              precision    recall  f1-score   support

   ambiguous       0.44      0.29      0.35      3785
    negative       0.45      0.58      0.51      7707
     neutral       0.45      0.46      0.46     10972
    positive       0.64      0.58      0.60     11714

    accuracy                           0.51     34178
   macro avg       0.49      0.48      0.48     34178
weighted avg       0.51      0.51      0.51     34178
