Base Multinomial Naive Bayes for sentiments with alpha=1 
[[ 885  598 1409  900]
 [ 297 4034 2146 1275]
 [ 621 1995 5438 3021]
 [ 329  994 2198 8224]]
              precision    recall  f1-score   support

   ambiguous       0.42      0.23      0.30      3792
    negative       0.53      0.52      0.52      7752
     neutral       0.49      0.49      0.49     11075
    positive       0.61      0.70      0.65     11745

    accuracy                           0.54     34364
   macro avg       0.51      0.49      0.49     34364
weighted avg       0.53      0.54      0.53     34364
