Top Multi-Layered Perceptron for sentiments with the following parameters: 
{'activation': 'logistic', 'hidden_layer_sizes': (30, 50), 'max_iter': 8, 'solver': 'adam'}
[[1098  657 1438  599]
 [ 302 4531 2001  918]
 [ 721 2309 5872 2173]
 [ 389 1171 2409 7776]]
              precision    recall  f1-score   support

   ambiguous       0.44      0.29      0.35      3792
    negative       0.52      0.58      0.55      7752
     neutral       0.50      0.53      0.52     11075
    positive       0.68      0.66      0.67     11745

    accuracy                           0.56     34364
   macro avg       0.53      0.52      0.52     34364
weighted avg       0.56      0.56      0.56     34364
