Top Multi-Layered Perceptron for sentiments from the embedded Reddit posts with the following parameters: 
{'activation': 'relu', 'hidden_layer_sizes': (30, 50), 'max_iter': 8, 'solver': 'adam'}
[[ 788  924 1320  757]
 [ 251 4614 1709 1175]
 [ 555 2678 5183 2651]
 [ 244 1619 2171 7707]]
              precision    recall  f1-score   support

   ambiguous       0.43      0.21      0.28      3789
    negative       0.47      0.60      0.52      7749
     neutral       0.50      0.47      0.48     11067
    positive       0.63      0.66      0.64     11741

    accuracy                           0.53     34346
   macro avg       0.51      0.48      0.48     34346
weighted avg       0.53      0.53      0.52     34346
