Top Multinomial Naive Bayes (using GridSearch) for sentiments with variable alpha 
[[ 754  610 1441  987]
 [ 238 4018 2164 1332]
 [ 551 2070 5261 3193]
 [ 283  962 2176 8324]]
              precision    recall  f1-score   support

   ambiguous       0.41      0.20      0.27      3792
    negative       0.52      0.52      0.52      7752
     neutral       0.48      0.48      0.48     11075
    positive       0.60      0.71      0.65     11745

    accuracy                           0.53     34364
   macro avg       0.50      0.48      0.48     34364
weighted avg       0.52      0.53      0.52     34364
