####################################
Z.BOOOZ.B....AAC...D.C...DPPPE.....E
....ZZ....O..AA.OB....OB.....C...DDC
....Z.....Z.AA.BC..O.BC..ODDEE.O....
..ZOOO..ZP.B.AAP.B...P.......C.....C
ZZ..O...BBOC..AAOC...DD...EFF...E...
...O.....O.Z.AAO.Z......B.C...B.CPPP
.....Z..OOOZAA.B.C...B.C.DDPPP......
ZOOO..Z.BC.DAABC.D..PPP.............
ZZBBCC....DE..AADE..O.....OFGG..OF..
ZZ.BCCOOOB.D..EAADFFEGGHIJJ..HI...KK
...ZZ....BCCAA.B.D...E.D...EFF......
OZBBCCOZ.DEEOAADF.GGH.FP..HIIP.JJKKP
OZBCCDOZBEFDOAAEF....GHHII.G..JJPPP.
Z.BOOOZ.BCDDPAACEFPG..EFPGQQQH.....H
...OOO....P...AAP..QQQP...ZBCC..ZB..
Z.O...Z.O...AAO..........BBC.DPPPC.D
..OPPP..OZ.QAAOZBQ...RBQ.CCRD....RD.
ZZ..O.BCDDOEBCAAOE.P.....PF.GG.PFQQQ
..Z.BB..ZC...AACD.....D...E.FF..E...
...OOO......AA.P..ZZ.PB..C.PB..C.QQQ
..ZBCC..ZB....AADE....DE.FFOOO......
.ZZ.BB...CC.AA.OD....OD....OEE......
OOO.P...ZZP...AAP.......BBC.DD..C...
ZBBCDDZ..CEEAA..O..PPPOF..G.OFHHG.II
.ZZOOO.....BCC.AAB..P.....PQQQ..P...
.ZZ..OBBPPPOQ.CAAOQ.C...Q..DEEFF.DGG
...OZ...BOZ.AABOCD....CD........EE..
...OOO....ZZBBPAAC..P..C..PQQQ......
ZBB.C.Z.D.COAAD..O.PQEEO.PQFGG.PQFHH
..O.....OPPPAAOQ.Z...Q.Z.BBQCC......
Z.OOO.Z..BCCAA.BDP.QQQDP.E...P.EFFGG
.......OOO.ZAAB.CZ.PB.C..PDD...P....
Z.B.CCZ.B...AAD..EFFD..EOOO.GH....GH
...O...ZZO.B.AAO.B..C.....CPPP..DD..
..OZ....OZ.BAAOC.B...C.....DD..EE...
..ZZOP.QQQOP.BAAOP.B.C.....CDD...RRR
ZZOOO.....B...AAB...C.DD..C.EE.PPP..
..OP....OP..AAOP....ZZ...B..C..BDDC.
.OOOZZ...BC.AA.BC....PPP............ O3 Z3 B3 C3 A3 O3 D3 E3
..ZZO.....O.AA..OB.....BC.DDEEC..... Z21 O9 A5
..Z..O..Z..OAAB..O.CBPPPDC.EFFDGGE.. O12 G14 E8
Z..BCCZODB...ODAAE.OPPPEQQQ.FG....FG Z19 C5 A5
.ZZOOO....B.AA..B...CCDD...PPP...... Z2
ZZBBCDOOOECD.AAE.F..G..F..GPPP....HH Z20 G2
.ZZBCC...B....AAD.....D..OOOE.....E. B17 A6
.ZBBC..Z..C.AAD.O...D.O...E.O...E... A7 O3
....O.ZB..OCZBAAOC.DPEFF.DPE....P... O5 Z6
OOO.PQ....PQ..AAPQ........ZRRR..ZBB. O10 P10 Q10 A10 Z4 B1
.ZZ.....BC..AABC...DD............... Z2 B2 C2 D2
..O.ZZ..O.BBAAO..C.....C...DEE...D.. A3