Initial board configuration: ...ZZ....BCCAA.B.D...E.D...EFF......

...ZZ.
...BCC
AA.B.D
...E.D
...EFF
......

Car Fuel Available: Z:100, B:100, C:100, A:100, D:100, E:100, F:100

Runtime: 1.264427900314331 seconds
Number of moves: 7
Search path length: 371 states
Solution path: E down 1; B down 1; C left 3; D up 2; Z left 2; B up 2; A right 4; 

E	down	1	99	...ZZ....BCCAA.B.D.....D...EFF...E..
B	down	1	99	...ZZ.....CCAA.B.D...B.D...EFF...E..
C	left	3	97	...ZZ..CC...AA.B.D...B.D...EFF...E..
D	up	2	98	...ZZD.CC..DAA.B.....B.....EFF...E..
Z	left	2	98	.ZZ..D.CC..DAA.B.....B.....EFF...E..
B	up	2	97	.ZZB.D.CCB.DAA.............EFF...E..
A	right	4	96	.ZZB.D.CCB.D....AA.........EFF...E..

.ZZB.D
.CCB.D
....AA
......
...EFF
...E..

