Initial board configuration: ZZ.BCCOOOB.D..EAADFFEGGHIJJ..HI...KK

ZZ.BCC
OOOB.D
..EAAD
FFEGGH
IJJ..H
I...KK

Car Fuel Available: Z:100, B:100, C:100, O:100, D:100, E:100, A:100, F:100, G:100, H:100, I:100, J:100, K:100

Runtime: 28.471274614334106 seconds
Number of moves: 19
Search path length: 3094 states
Solution path: J right 2; E down 1; A left 3; K left 3; H down 1; G right 1; E up 1; J left 2; B down 4; G left 1; D down 1; O right 3; E up 2; C left 1; A right 3; E down 2; O left 1; D up 2; A right 1; 

J	right	2	98	ZZ.BCCOOOB.D..EAADFFEGGHI..JJHI...KK
E	down	1	99	ZZ.BCCOOOB.D...AADFFEGGHI.EJJHI...KK
A	left	3	97	ZZ.BCCOOOB.DAA...DFFEGGHI.EJJHI...KK
K	left	3	97	ZZ.BCCOOOB.DAA...DFFEGGHI.EJJHIKK...
H	down	1	99	ZZ.BCCOOOB.DAA...DFFEGG.I.EJJHIKK..H
G	right	1	99	ZZ.BCCOOOB.DAA...DFFE.GGI.EJJHIKK..H
E	up	1	98	ZZ.BCCOOOB.DAAE..DFFE.GGI..JJHIKK..H
J	left	2	96	ZZ.BCCOOOB.DAAE..DFFE.GGIJJ..HIKK..H
B	down	4	96	ZZ..CCOOO..DAAE..DFFE.GGIJJB.HIKKB.H
G	left	1	98	ZZ..CCOOO..DAAE..DFFEGG.IJJB.HIKKB.H
D	down	1	99	ZZ..CCOOO...AAE..DFFEGGDIJJB.HIKKB.H
O	right	3	97	ZZ..CC...OOOAAE..DFFEGGDIJJB.HIKKB.H
E	up	2	96	ZZE.CC..EOOOAA...DFF.GGDIJJB.HIKKB.H
C	left	1	99	ZZECC...EOOOAA...DFF.GGDIJJB.HIKKB.H
A	right	3	94	ZZECC...EOOO...AADFF.GGDIJJB.HIKKB.H
E	down	2	94	ZZ.CC....OOO..EAADFFEGGDIJJB.HIKKB.H
O	left	1	96	ZZ.CC...OOO...EAADFFEGGDIJJB.HIKKB.H
D	up	2	97	ZZ.CCD..OOOD..EAA.FFEGG.IJJB.HIKKB.H
A	right	1	93	ZZ.CCD..OOOD..E.AAFFEGG.IJJB.HIKKB.H

ZZ.CCD
..OOOD
..E.AA
FFEGG.
IJJB.H
IKKB.H

