Initial board configuration: Z.B.CCZ.B...AAD..EFFD..EOOO.GH....GH

Z.B.CC
Z.B...
AAD..E
FFD..E
OOO.GH
....GH

Car Fuel Available: Z:100, B:100, C:100, A:100, D:100, E:100, F:100, O:100, G:100, H:100

Runtime: 2.2077479362487793 seconds
Number of moves: 21
Search path length: 569 states
Solution path: C left 1; E up 2; G up 2; H up 2; O right 3; D down 2; A right 1; F right 1; Z down 3; A left 1; B down 1; C left 1; G up 2; C left 2; B up 1; A right 3; F right 2; D up 2; O left 1; H down 1; A right 1; 

C	left	1	99	Z.BCC.Z.B...AAD..EFFD..EOOO.GH....GH
E	up	2	98	Z.BCCEZ.B..EAAD...FFD...OOO.GH....GH
G	up	2	98	Z.BCCEZ.B..EAAD.G.FFD.G.OOO..H.....H
H	up	2	98	Z.BCCEZ.B..EAAD.GHFFD.GHOOO.........
O	right	3	97	Z.BCCEZ.B..EAAD.GHFFD.GH...OOO......
D	down	2	98	Z.BCCEZ.B..EAA..GHFF..GH..DOOO..D...
A	right	1	99	Z.BCCEZ.B..E.AA.GHFF..GH..DOOO..D...
F	right	1	99	Z.BCCEZ.B..E.AA.GH.FF.GH..DOOO..D...
Z	down	3	97	..BCCE..B..E.AA.GHZFF.GHZ.DOOO..D...
A	left	1	98	..BCCE..B..EAA..GHZFF.GHZ.DOOO..D...
B	down	1	99	...CCE..B..EAAB.GHZFF.GHZ.DOOO..D...
C	left	1	98	..CC.E..B..EAAB.GHZFF.GHZ.DOOO..D...
G	up	2	96	..CCGE..B.GEAAB..HZFF..HZ.DOOO..D...
C	left	2	96	CC..GE..B.GEAAB..HZFF..HZ.DOOO..D...
B	up	1	98	CCB.GE..B.GEAA...HZFF..HZ.DOOO..D...
A	right	3	95	CCB.GE..B.GE...AAHZFF..HZ.DOOO..D...
F	right	2	97	CCB.GE..B.GE...AAHZ..FFHZ.DOOO..D...
D	up	2	96	CCB.GE..B.GE..DAAHZ.DFFHZ..OOO......
O	left	1	96	CCB.GE..B.GE..DAAHZ.DFFHZ.OOO.......
H	down	1	97	CCB.GE..B.GE..DAA.Z.DFFHZ.OOOH......
A	right	1	94	CCB.GE..B.GE..D.AAZ.DFFHZ.OOOH......

CCB.GE
..B.GE
..D.AA
Z.DFFH
Z.OOOH
......

