Initial board configuration: ...OOO....ZZBBPAAC..P..C..PQQQ......

...OOO
....ZZ
BBPAAC
..P..C
..PQQQ
......

Car Fuel Available: O:100, Z:100, B:100, P:100, A:100, C:100, Q:100

Runtime: 0.39467358589172363 seconds
Number of moves: 4
Search path length: 120 states
Solution path: O left 1; Z left 1; C up 2; A right 1; 

O	left	1	99	..OOO.....ZZBBPAAC..P..C..PQQQ......
Z	left	1	99	..OOO....ZZ.BBPAAC..P..C..PQQQ......
C	up	2	98	..OOOC...ZZCBBPAA...P.....PQQQ......
A	right	1	99	..OOOC...ZZCBBP.AA..P.....PQQQ......

..OOOC
...ZZC
BBP.AA
..P...
..PQQQ
......

