Base Multi-Layered Perceptron for sentiments from the embedded Reddit posts with default parameters 
[[ 800  611 1550  828]
 [ 232 3989 2190 1338]
 [ 509 2026 5587 2945]
 [ 221 1099 2306 8115]]
              precision    recall  f1-score   support

   ambiguous       0.45      0.21      0.29      3789
    negative       0.52      0.51      0.52      7749
     neutral       0.48      0.50      0.49     11067
    positive       0.61      0.69      0.65     11741

    accuracy                           0.54     34346
   macro avg       0.52      0.48      0.49     34346
weighted avg       0.53      0.54      0.53     34346
