Initial board configuration: .ZZ..OBBPPPOQ.CAAOQ.C...Q..DEEFF.DGG

.ZZ..O
BBPPPO
Q.CAAO
Q.C...
Q..DEE
FF.DGG

Car Fuel Available: Z:100, O:100, B:100, P:100, Q:100, C:100, A:100, D:100, E:100, F:100, G:100

Runtime: 4.159003019332886 seconds
Number of moves: 16
Search path length: 836 states
Solution path: C down 1; A left 2; D up 1; G left 1; D up 1; E left 1; O down 3; Z left 1; P right 1; F right 1; Q down 1; A left 1; C up 3; E left 2; D down 1; A right 4; 

C	down	1	99	.ZZ..OBBPPPOQ..AAOQ.C...Q.CDEEFF.DGG
A	left	2	98	.ZZ..OBBPPPOQAA..OQ.C...Q.CDEEFF.DGG
D	up	1	99	.ZZ..OBBPPPOQAA..OQ.CD..Q.CDEEFF..GG
G	left	1	99	.ZZ..OBBPPPOQAA..OQ.CD..Q.CDEEFF.GG.
D	up	1	98	.ZZ..OBBPPPOQAAD.OQ.CD..Q.C.EEFF.GG.
E	left	1	99	.ZZ..OBBPPPOQAAD.OQ.CD..Q.CEE.FF.GG.
O	down	3	97	.ZZ...BBPPP.QAAD..Q.CD.OQ.CEEOFF.GGO
Z	left	1	99	ZZ....BBPPP.QAAD..Q.CD.OQ.CEEOFF.GGO
P	right	1	99	ZZ....BB.PPPQAAD..Q.CD.OQ.CEEOFF.GGO
F	right	1	99	ZZ....BB.PPPQAAD..Q.CD.OQ.CEEO.FFGGO
Q	down	1	99	ZZ....BB.PPP.AAD..Q.CD.OQ.CEEOQFFGGO
A	left	1	97	ZZ....BB.PPPAA.D..Q.CD.OQ.CEEOQFFGGO
C	up	3	96	ZZC...BBCPPPAA.D..Q..D.OQ..EEOQFFGGO
E	left	2	97	ZZC...BBCPPPAA.D..Q..D.OQEE..OQFFGGO
D	down	1	97	ZZC...BBCPPPAA....Q..D.OQEED.OQFFGGO
A	right	4	93	ZZC...BBCPPP....AAQ..D.OQEED.OQFFGGO

ZZC...
BBCPPP
....AA
Q..D.O
QEED.O
QFFGGO

