Initial board configuration: ZZBBCC....DE..AADE..O.....OFGG..OF..

ZZBBCC
....DE
..AADE
..O...
..OFGG
..OF..

Car Fuel Available: Z:100, B:100, C:100, D:100, E:100, A:100, O:100, F:100, G:100

Runtime: 0.2720053195953369 seconds
Number of moves: 11
Search path length: 100 states
Solution path: A left 1; F up 2; G left 1; E down 2; A left 1; O up 2; G left 3; D down 2; O down 2; F down 1; A right 4; 

A	left	1	99	ZZBBCC....DE.AA.DE..O.....OFGG..OF..
F	up	2	98	ZZBBCC....DE.AAFDE..OF....O.GG..O...
G	left	1	99	ZZBBCC....DE.AAFDE..OF....OGG...O...
E	down	2	98	ZZBBCC....D..AAFD...OF.E..OGGE..O...
A	left	1	98	ZZBBCC....D.AA.FD...OF.E..OGGE..O...
O	up	2	98	ZZBBCC..O.D.AAOFD...OF.E...GGE......
G	left	3	96	ZZBBCC..O.D.AAOFD...OF.EGG...E......
D	down	2	98	ZZBBCC..O...AAOF....OFDEGG..DE......
O	down	2	96	ZZBBCC......AA.F....OFDEGGO.DE..O...
F	down	1	97	ZZBBCC......AA......OFDEGGOFDE..O...
A	right	4	94	ZZBBCC..........AA..OFDEGGOFDE..O...

ZZBBCC
......
....AA
..OFDE
GGOFDE
..O...

