Top Decision Tree for sentiments with alpha=1 
[[1045  471 1831  445]
 [ 417 3131 3382  822]
 [ 722 1448 7281 1624]
 [ 484  903 3890 6468]]
              precision    recall  f1-score   support

   ambiguous       0.39      0.28      0.32      3792
    negative       0.53      0.40      0.46      7752
     neutral       0.44      0.66      0.53     11075
    positive       0.69      0.55      0.61     11745

    accuracy                           0.52     34364
   macro avg       0.51      0.47      0.48     34364
weighted avg       0.54      0.52      0.52     34364
