Top Multi-Layered Perceptron for sentiments with the following parameters: 
[[ 874  547 1723  648]
 [ 258 4229 2262 1003]
 [ 547 2022 6194 2312]
 [ 322  952 2468 8003]]
              precision    recall  f1-score   support

   ambiguous       0.44      0.23      0.30      3792
    negative       0.55      0.55      0.55      7752
     neutral       0.49      0.56      0.52     11075
    positive       0.67      0.68      0.68     11745

    accuracy                           0.56     34364
   macro avg       0.54      0.50      0.51     34364
weighted avg       0.56      0.56      0.56     34364
