Initial board configuration: .ZZ.BB...CC.AA.OD....OD....OEE......

.ZZ.BB
...CC.
AA.OD.
...OD.
...OEE
......

Car Fuel Available: Z:100, B:100, C:100, A:100, O:100, D:100, E:100

Runtime: 3.854062557220459 seconds
Number of moves: 6
Search path length: 860 states
Solution path: Z left 1; B left 2; C left 1; O down 1; D up 2; A right 4; 

Z	left	1	99	ZZ..BB...CC.AA.OD....OD....OEE......
B	left	2	98	ZZBB.....CC.AA.OD....OD....OEE......
C	left	1	99	ZZBB....CC..AA.OD....OD....OEE......
O	down	1	99	ZZBB....CC..AA..D....OD....OEE...O..
D	up	2	98	ZZBBD...CCD.AA.......O.....OEE...O..
A	right	4	96	ZZBBD...CCD.....AA...O.....OEE...O..

ZZBBD.
..CCD.
....AA
...O..
...OEE
...O..

