Initial board configuration: Z.BOOOZ.BCDDPAACEFPG..EFPGQQQH.....H

Z.BOOO
Z.BCDD
PAACEF
PG..EF
PGQQQH
.....H

Car Fuel Available: Z:100, B:100, O:100, C:100, D:100, P:100, A:100, E:100, F:100, G:100, Q:100, H:100

Runtime: 2.9189326763153076 seconds
Number of moves: 20
Search path length: 741 states
Solution path: C down 1; P down 1; A left 1; B down 2; O left 1; D left 3; F up 2; H up 2; Q right 1; B down 1; A right 1; Z down 1; O left 2; C up 2; E up 2; A right 2; B up 1; Q left 1; H down 1; A right 1; 

C	down	1	99	Z.BOOOZ.B.DDPAACEFPG.CEFPGQQQH.....H
P	down	1	99	Z.BOOOZ.B.DD.AACEFPG.CEFPGQQQHP....H
A	left	1	99	Z.BOOOZ.B.DDAA.CEFPG.CEFPGQQQHP....H
B	down	2	98	Z..OOOZ...DDAABCEFPGBCEFPGQQQHP....H
O	left	1	99	Z.OOO.Z...DDAABCEFPGBCEFPGQQQHP....H
D	left	3	97	Z.OOO.ZDD...AABCEFPGBCEFPGQQQHP....H
F	up	2	98	Z.OOOFZDD..FAABCE.PGBCE.PGQQQHP....H
H	up	2	98	Z.OOOFZDD..FAABCEHPGBCEHPGQQQ.P.....
Q	right	1	99	Z.OOOFZDD..FAABCEHPGBCEHPG.QQQP.....
B	down	1	97	Z.OOOFZDD..FAA.CEHPGBCEHPGBQQQP.....
A	right	1	98	Z.OOOFZDD..F.AACEHPGBCEHPGBQQQP.....
Z	down	1	99	..OOOFZDD..FZAACEHPGBCEHPGBQQQP.....
O	left	2	97	OOO..FZDD..FZAACEHPGBCEHPGBQQQP.....
C	up	2	97	OOOC.FZDDC.FZAA.EHPGB.EHPGBQQQP.....
E	up	2	98	OOOCEFZDDCEFZAA..HPGB..HPGBQQQP.....
A	right	2	96	OOOCEFZDDCEFZ..AAHPGB..HPGBQQQP.....
B	up	1	96	OOOCEFZDDCEFZ.BAAHPGB..HPG.QQQP.....
Q	left	1	98	OOOCEFZDDCEFZ.BAAHPGB..HPGQQQ.P.....
H	down	1	97	OOOCEFZDDCEFZ.BAA.PGB..HPGQQQHP.....
A	right	1	95	OOOCEFZDDCEFZ.B.AAPGB..HPGQQQHP.....

OOOCEF
ZDDCEF
Z.B.AA
PGB..H
PGQQQH
P.....

