Initial board configuration: ZBBCDDZ..CEEAA..O..PPPOF..G.OFHHG.II

ZBBCDD
Z..CEE
AA..O.
.PPPOF
..G.OF
HHG.II

Car Fuel Available: Z:100, B:100, C:100, D:100, E:100, A:100, O:100, P:100, F:100, G:100, H:100, I:100

Runtime: 159.8502266407013 seconds
Number of moves: 23
Search path length: 7971 states
Solution path: A right 1; Z down 1; B left 1; P left 1; C down 2; D left 2; E left 3; C up 1; O up 2; F up 2; P right 3; Z down 2; E left 1; A left 1; G up 3; P left 2; F down 2; I left 2; O down 3; D right 2; C up 1; G up 1; A right 4; 

A	right	1	99	ZBBCDDZ..CEE.AA.O..PPPOF..G.OFHHG.II
Z	down	1	99	.BBCDDZ..CEEZAA.O..PPPOF..G.OFHHG.II
B	left	1	99	BB.CDDZ..CEEZAA.O..PPPOF..G.OFHHG.II
P	left	1	99	BB.CDDZ..CEEZAA.O.PPP.OF..G.OFHHG.II
C	down	2	98	BB..DDZ...EEZAACO.PPPCOF..G.OFHHG.II
D	left	2	98	BBDD..Z...EEZAACO.PPPCOF..G.OFHHG.II
E	left	3	97	BBDD..ZEE...ZAACO.PPPCOF..G.OFHHG.II
C	up	1	97	BBDD..ZEEC..ZAACO.PPP.OF..G.OFHHG.II
O	up	2	98	BBDDO.ZEECO.ZAACO.PPP..F..G..FHHG.II
F	up	2	98	BBDDO.ZEECOFZAACOFPPP.....G...HHG.II
P	right	3	96	BBDDO.ZEECOFZAACOF...PPP..G...HHG.II
Z	down	2	97	BBDDO..EECOF.AACOFZ..PPPZ.G...HHG.II
E	left	1	96	BBDDO.EE.COF.AACOFZ..PPPZ.G...HHG.II
A	left	1	98	BBDDO.EE.COFAA.COFZ..PPPZ.G...HHG.II
G	up	3	97	BBDDO.EEGCOFAAGCOFZ..PPPZ.....HH..II
P	left	2	94	BBDDO.EEGCOFAAGCOFZPPP..Z.....HH..II
F	down	2	96	BBDDO.EEGCO.AAGCO.ZPPP.FZ....FHH..II
I	left	2	98	BBDDO.EEGCO.AAGCO.ZPPP.FZ....FHHII..
O	down	3	95	BBDD..EEGC..AAGC..ZPPPOFZ...OFHHIIO.
D	right	2	96	BB..DDEEGC..AAGC..ZPPPOFZ...OFHHIIO.
C	up	1	96	BB.CDDEEGC..AAG...ZPPPOFZ...OFHHIIO.
G	up	1	96	BBGCDDEEGC..AA....ZPPPOFZ...OFHHIIO.
A	right	4	94	BBGCDDEEGC......AAZPPPOFZ...OFHHIIO.

BBGCDD
EEGC..
....AA
ZPPPOF
Z...OF
HHIIO.

